{% extends 'base.html' %}

{% block title %}Reports Dashboard - PMS{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Header Section -->
    <div class="row mb-4 align-items-center">
        <div class="col">
            <h2 class="text-gradient fw-bold mb-0">
                <i class="bi bi-graph-up-arrow floating"></i> Reports Dashboard
            </h2>
            <p class="text-muted mb-0">Analytics and insights for your projects</p>
        </div>
        <div class="col-auto">
            <button class="btn btn-outline-primary shadow-sm" onclick="window.print()">
                <i class="bi bi-printer"></i> Print Report
            </button>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card border-0 shadow-lg text-white h-100" style="background: var(--primary-gradient);">
                <div class="card-body text-center position-relative">
                    <i class="bi bi-folder-fill dashboard-icon"></i>
                    <h2 class="display-4 fw-bold mb-2">{{ total_projects }}</h2>
                    <p class="mb-2 fw-bold">Total Projects</p>
                    <small class="d-block opacity-75">
                        <i class="bi bi-check-circle"></i> {{ active_projects }} Active | 
                        <i class="bi bi-trophy"></i> {{ completed_projects }} Completed
                    </small>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card border-0 shadow-lg text-white h-100" style="background: var(--success-gradient);">
                <div class="card-body text-center position-relative">
                    <i class="bi bi-list-check dashboard-icon"></i>
                    <h2 class="display-4 fw-bold mb-2">{{ total_tasks }}</h2>
                    <p class="mb-2 fw-bold">Total Tasks</p>
                    <small class="d-block opacity-75">
                        <i class="bi bi-check-all"></i> {{ completed_tasks }} Completed
                    </small>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card border-0 shadow-lg text-white h-100" style="background: var(--info-gradient);">
                <div class="card-body text-center position-relative">
                    <i class="bi bi-people-fill dashboard-icon"></i>
                    <h2 class="display-4 fw-bold mb-2">{{ total_users }}</h2>
                    <p class="mb-2 fw-bold">Team Members</p>
                    <small class="d-block opacity-75">
                        <i class="bi bi-person-workspace"></i> Active Contributors
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Projects Table -->
    <div class="card border-0 shadow-lg glass-card mb-4">
        <div class="card-header text-white" style="background: var(--primary-gradient);">
            <h5 class="mb-0"><i class="bi bi-folder2-open"></i> Recent Projects Performance</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th class="fw-bold">Project Name</th>
                            <th class="fw-bold">Status</th>
                            <th class="fw-bold" style="min-width: 200px;">Progress</th>
                            <th class="fw-bold text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for project in recent_projects %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="project-status-indicator me-2" style="background: {% if project.status == 'completed' %}#28a745{% elif project.status == 'in_progress' %}#0d6efd{% else %}#ffc107{% endif %};"></span>
                                    <strong>{{ project.name }}</strong>
                                </div>
                            </td>
                            <td>
                                <span class="badge" style="background: {% if project.status == 'completed' %}var(--success-gradient){% elif project.status == 'in_progress' %}var(--primary-gradient){% else %}var(--warning-gradient){% endif %};">
                                    {{ project.get_status_display }}
                                </span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="progress flex-grow-1 me-2" style="height: 25px;">
                                        <div class="progress-bar fw-bold" role="progressbar"
                                             style="width: {{ project.get_progress }}%; background: {% if project.get_progress == 100 %}var(--success-gradient){% elif project.get_progress >= 50 %}var(--primary-gradient){% else %}var(--warning-gradient){% endif %};">
                                            {{ project.get_progress }}%
                                        </div>
                                    </div>
                                    <strong class="text-muted">{{ project.get_progress }}%</strong>
                                </div>
                            </td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'reports:project_report' project.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-file-text"></i> View
                                    </a>
                                    <a href="{% url 'reports:project_pdf' project.pk %}" class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-file-pdf"></i> PDF
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center text-muted py-4">
                                <i class="bi bi-folder-x" style="font-size: 2rem;"></i>
                                <p class="mb-0 mt-2">No projects to display</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Status Overview Section -->
    <div class="row">
        <!-- Task Status Overview -->
        <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-lg glass-card h-100">
                <div class="card-header text-white" style="background: var(--success-gradient);">
                    <h5 class="mb-0"><i class="bi bi-pie-chart-fill"></i> Task Status Distribution</h5>
                </div>
                <div class="card-body">
                    {% for status in task_status_data %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-bold">
                                {% if status.status == 'completed' %}✅{% elif status.status == 'in_progress' %}🚀{% elif status.status == 'in_review' %}🔍{% elif status.status == 'blocked' %}🚫{% else %}📝{% endif %}
                                {{ status.status|title }}
                            </span>
                            <span class="badge" style="background: {% if status.status == 'completed' %}var(--success-gradient){% elif status.status == 'in_progress' %}var(--primary-gradient){% elif status.status == 'in_review' %}var(--info-gradient){% elif status.status == 'blocked' %}var(--warning-gradient){% else %}linear-gradient(135deg, #6c757d 0%, #495057 100%){% endif %};">
                                {{ status.count }} task{{ status.count|pluralize }}
                            </span>
                        </div>
                        <div class="progress" style="height: 12px;">
                            <div class="progress-bar" role="progressbar" 
                                 style="width: {% widthratio status.count total_tasks 100 %}%; background: {% if status.status == 'completed' %}var(--success-gradient){% elif status.status == 'in_progress' %}var(--primary-gradient){% elif status.status == 'in_review' %}var(--info-gradient){% elif status.status == 'blocked' %}var(--warning-gradient){% else %}linear-gradient(135deg, #6c757d 0%, #495057 100%){% endif %};"></div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-4 text-muted">
                        <i class="bi bi-clipboard-x" style="font-size: 3rem;"></i>
                        <p class="mb-0 mt-2">No task data available</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Project Status Overview -->
        <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-lg glass-card h-100">
                <div class="card-header text-white" style="background: var(--info-gradient);">
                    <h5 class="mb-0"><i class="bi bi-bar-chart-fill"></i> Project Status Distribution</h5>
                </div>
                <div class="card-body">
                    {% for status in project_status_data %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-bold">
                                {% if status.status == 'completed' %}✅{% elif status.status == 'in_progress' %}🚀{% elif status.status == 'testing' %}🔍{% else %}📝{% endif %}
                                {{ status.status|title }}
                            </span>
                            <span class="badge" style="background: {% if status.status == 'completed' %}var(--success-gradient){% elif status.status == 'in_progress' %}var(--primary-gradient){% elif status.status == 'testing' %}var(--info-gradient){% else %}var(--warning-gradient){% endif %};">
                                {{ status.count }} project{{ status.count|pluralize }}
                            </span>
                        </div>
                        <div class="progress" style="height: 12px;">
                            <div class="progress-bar" role="progressbar" 
                                 style="width: {% widthratio status.count total_projects 100 %}%; background: {% if status.status == 'completed' %}var(--success-gradient){% elif status.status == 'in_progress' %}var(--primary-gradient){% elif status.status == 'testing' %}var(--info-gradient){% else %}var(--warning-gradient){% endif %};"></div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-4 text-muted">
                        <i class="bi bi-folder-x" style="font-size: 3rem;"></i>
                        <p class="mb-0 mt-2">No project data available</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0 shadow-lg" style="background: var(--primary-gradient);">
                <div class="card-body text-white text-center py-4">
                    <h5 class="mb-3 fw-bold">Generate Detailed Reports</h5>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a href="{% url 'reports:member_reports' %}" class="btn btn-light">
                            <i class="bi bi-person-lines-fill"></i> Member Reports
                        </a>
                        {% if user.is_admin %}
                        <a href="{% url 'admin:index' %}" class="btn btn-outline-light">
                            <i class="bi bi-gear-fill"></i> Admin Panel
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
