{% extends 'base.html' %}

{% block title %}Limited Access - PMS{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <i class="bi bi-exclamation-triangle text-warning" style="font-size: 5rem;"></i>
            <h2 class="mt-4">Limited Access</h2>
            <p class="text-muted">You don't have sufficient permissions to view this content.</p>
            <a href="{% url 'dashboard' %}" class="btn btn-primary">
                <i class="bi bi-house"></i> Go to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}
