{% extends 'base.html' %}

{% block title %}Member Reports - PMS{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Header Section -->
    <div class="row mb-4 align-items-center">
        <div class="col">
            <h2 class="text-gradient fw-bold mb-0">
                <i class="bi bi-people-fill floating"></i> Member Reports
            </h2>
            <p class="text-muted mb-0">View performance reports for all team members</p>
        </div>
        <div class="col-auto">
            <a href="{% url 'reports:dashboard' %}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
    
    <!-- Members List -->
    <div class="card border-0 shadow-lg glass-card">
        <div class="card-header text-white" style="background: var(--primary-gradient);">
            <h5 class="mb-0"><i class="bi bi-person-lines-fill"></i> Team Members</h5>
        </div>
        <div class="card-body">
            {% if members %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th class="fw-bold">Member</th>
                            <th class="fw-bold">Role</th>
                            <th class="fw-bold text-center">Total Tasks</th>
                            <th class="fw-bold text-center">Completed</th>
                            <th class="fw-bold text-center">In Progress</th>
                            <th class="fw-bold text-center">Overdue</th>
                            <th class="fw-bold text-center">Completion Rate</th>
                            <th class="fw-bold text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for member in members %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2" 
                                         style="width: 40px; height: 40px; font-size: 1rem;">
                                        {{ member.get_full_name|default:member.username|slice:":1"|upper }}
                                    </div>
                                    <div>
                                        <strong>{{ member.get_full_name|default:member.username }}</strong>
                                        <br>
                                        <small class="text-muted">{{ member.email }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge" style="background: var(--primary-gradient);">
                                    {{ member.get_role_display }}
                                </span>
                            </td>
                            <td class="text-center">
                                <strong class="text-primary">{{ member.total_tasks }}</strong>
                            </td>
                            <td class="text-center">
                                <span class="badge" style="background: var(--success-gradient);">
                                    {{ member.completed_tasks }}
                                </span>
                            </td>
                            <td class="text-center">
                                <span class="badge" style="background: var(--info-gradient);">
                                    {{ member.in_progress_tasks }}
                                </span>
                            </td>
                            <td class="text-center">
                                {% if member.overdue_tasks > 0 %}
                                <span class="badge priority-critical">
                                    {{ member.overdue_tasks }}
                                </span>
                                {% else %}
                                <span class="text-muted">0</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                {% if member.total_tasks > 0 %}
                                {% widthratio member.completed_tasks member.total_tasks 100 as completion_rate %}
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="progress me-2" style="width: 100px; height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ completion_rate }}%; background: {% if completion_rate >= 75 %}var(--success-gradient){% elif completion_rate >= 50 %}var(--primary-gradient){% else %}var(--warning-gradient){% endif %};">
                                        </div>
                                    </div>
                                    <small class="fw-bold">{{ completion_rate }}%</small>
                                </div>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'reports:member_report' member.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-file-text"></i> View
                                    </a>
                                    <a href="{% url 'reports:member_pdf' member.pk %}" class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-file-pdf"></i> PDF
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-people-x" style="font-size: 5rem; color: #ddd;"></i>
                <h4 class="mt-4 mb-3">No Team Members Found</h4>
                <p class="text-muted mb-0">There are no team members in the system yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Summary Cards -->
    {% if members %}
    <div class="row mt-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h3 class="text-primary">{{ members.count }}</h3>
                    <p class="text-muted mb-0">Total Members</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h3 class="text-success">{% for member in members %}{{ member.completed_tasks|add:0 }}{% if not forloop.last %}+{% endif %}{% endfor %}</h3>
                    <p class="text-muted mb-0">Total Completed</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h3 class="text-info">{% for member in members %}{{ member.in_progress_tasks|add:0 }}{% if not forloop.last %}+{% endif %}{% endfor %}</h3>
                    <p class="text-muted mb-0">In Progress</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h3 class="text-danger">{% for member in members %}{{ member.overdue_tasks|add:0 }}{% if not forloop.last %}+{% endif %}{% endfor %}</h3>
                    <p class="text-muted mb-0">Overdue Tasks</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
