{% extends 'base.html' %}

{% block title %}{{ member.get_full_name|default:member.username }} Report - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-gradient fw-bold mb-1">
                <i class="bi bi-person-badge me-2"></i>{{ member.get_full_name|default:member.username }}
            </h2>
            <p class="mb-0" style="color: var(--text-muted);">Member performance report</p>
        </div>
        <a href="{% url 'reports:member_pdf' member.pk %}" class="btn btn-primary">
            <i class="bi bi-file-pdf me-1"></i>Download PDF
        </a>
    </div>
    
    <!-- Member Info Card -->
    <div class="card glass-card border-0 mb-4">
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-md-2 text-center">
                    <div class="rounded-circle d-flex align-items-center justify-content-center mx-auto" 
                         style="width: 80px; height: 80px; background: var(--gradient-rose); color: var(--bg-deep-space); font-weight: 700; font-size: 2rem;">
                        {{ member.username|slice:":1"|upper }}
                    </div>
                </div>
                <div class="col-md-10">
                    <h4 style="color: var(--text-primary);">{{ member.get_full_name|default:member.username }}</h4>
                    <p class="mb-0" style="color: var(--text-muted);">
                        <i class="bi bi-envelope me-2"></i>{{ member.email }}
                        <span class="mx-3">|</span>
                        <i class="bi bi-shield me-2"></i>{{ member.get_role_display }}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card glass-card border-0 h-100">
                <div class="card-body text-center">
                    <h3 style="color: var(--mint);">{{ total_tasks }}</h3>
                    <small style="color: var(--text-muted);">Total Tasks</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card glass-card border-0 h-100">
                <div class="card-body text-center">
                    <h3 style="color: var(--lavender);">{{ completed_tasks }}</h3>
                    <small style="color: var(--text-muted);">Completed</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card glass-card border-0 h-100">
                <div class="card-body text-center">
                    <h3 style="color: var(--aurora-blue);">{{ in_progress_tasks }}</h3>
                    <small style="color: var(--text-muted);">In Progress</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card glass-card border-0 h-100">
                <div class="card-body text-center">
                    <h3 style="color: var(--rose-gold);">{{ completion_rate }}%</h3>
                    <small style="color: var(--text-muted);">Completion Rate</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Tasks by Project -->
        <div class="col-md-6 mb-4">
            <div class="card glass-card border-0 h-100">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">Tasks by Project</h5>
                </div>
                <div class="card-body">
                    {% for item in task_project_breakdown %}
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span style="color: var(--text-muted);">{{ item.project__name }}</span>
                        <span style="color: var(--mint);">{{ item.completed }}/{{ item.total }}</span>
                    </div>
                    {% empty %}
                    <p style="color: var(--text-muted);">No tasks assigned.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Recent Tasks -->
        <div class="col-md-6 mb-4">
            <div class="card glass-card border-0 h-100">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">Recent Tasks</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for task in recent_tasks %}
                        <a href="{% url 'tasks:task_detail' task.pk %}" class="list-group-item list-group-item-action border-0" style="background: transparent;">
                            <div class="d-flex justify-content-between">
                                <span style="color: var(--text-primary);">{{ task.title|truncatewords:5 }}</span>
                                <span class="badge" style="background: {% if task.status == 'completed' %}rgba(100,255,218,0.2){% else %}rgba(179,136,255,0.2){% endif %}; color: {% if task.status == 'completed' %}var(--mint){% else %}var(--lavender){% endif %};">
                                    {{ task.get_status_display }}
                                </span>
                            </div>
                        </a>
                        {% empty %}
                        <div class="p-3 text-center" style="color: var(--text-muted);">No recent tasks.</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
