{% extends 'base.html' %}

{% block title %}{{ project.name }} Report - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-gradient fw-bold mb-1">
                <i class="bi bi-bar-chart-line me-2"></i>{{ project.name }} Report
            </h2>
            <p class="mb-0" style="color: var(--text-muted);">Detailed project analytics and statistics</p>
        </div>
        <a href="{% url 'reports:project_pdf' project.pk %}" class="btn btn-primary">
            <i class="bi bi-file-pdf me-1"></i>Download PDF
        </a>
    </div>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card glass-card border-0 h-100">
                <div class="card-body text-center">
                    <div style="width: 60px; height: 60px; background: rgba(100,255,218,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                        <i class="bi bi-list-task" style="font-size: 1.5rem; color: var(--mint);"></i>
                    </div>
                    <h3 style="color: var(--mint);">{{ total_tasks }}</h3>
                    <small style="color: var(--text-muted);">Total Tasks</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card glass-card border-0 h-100">
                <div class="card-body text-center">
                    <div style="width: 60px; height: 60px; background: rgba(179,136,255,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                        <i class="bi bi-check-circle" style="font-size: 1.5rem; color: var(--lavender);"></i>
                    </div>
                    <h3 style="color: var(--lavender);">{{ completed_tasks }}</h3>
                    <small style="color: var(--text-muted);">Completed</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card glass-card border-0 h-100">
                <div class="card-body text-center">
                    <div style="width: 60px; height: 60px; background: rgba(96,165,250,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                        <i class="bi bi-hourglass-split" style="font-size: 1.5rem; color: var(--aurora-blue);"></i>
                    </div>
                    <h3 style="color: var(--aurora-blue);">{{ in_progress_tasks }}</h3>
                    <small style="color: var(--text-muted);">In Progress</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card glass-card border-0 h-100">
                <div class="card-body text-center">
                    <div style="width: 60px; height: 60px; background: rgba(255,107,107,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                        <i class="bi bi-exclamation-triangle" style="font-size: 1.5rem; color: var(--coral);"></i>
                    </div>
                    <h3 style="color: var(--coral);">{{ overdue_tasks }}</h3>
                    <small style="color: var(--text-muted);">Overdue</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Progress -->
    <div class="card glass-card border-0 mb-4">
        <div class="card-body">
            <h5 style="color: var(--text-primary);">Overall Progress</h5>
            <div class="progress mt-3" style="height: 25px;">
                <div class="progress-bar" role="progressbar" style="width: {{ progress }}%; background: var(--gradient-mint);">
                    {{ progress }}%
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Task Status Breakdown -->
        <div class="col-md-6 mb-4">
            <div class="card glass-card border-0 h-100">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">Task Status Breakdown</h5>
                </div>
                <div class="card-body">
                    {% for item in task_status_breakdown %}
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span style="color: var(--text-muted);">{{ item.status|title }}</span>
                        <span class="badge" style="background: var(--gradient-lavender); color: var(--bg-deep-space);">{{ item.count }}</span>
                    </div>
                    {% empty %}
                    <p style="color: var(--text-muted);">No tasks in this project.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Team Performance -->
        <div class="col-md-6 mb-4">
            <div class="card glass-card border-0 h-100">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">Team Performance</h5>
                </div>
                <div class="card-body">
                    {% for item in task_assignee_breakdown %}
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span style="color: var(--text-muted);">{{ item.assigned_to__first_name }} {{ item.assigned_to__last_name }}</span>
                        <span style="color: var(--mint);">{{ item.completed }}/{{ item.total }}</span>
                    </div>
                    {% empty %}
                    <p style="color: var(--text-muted);">No team members assigned to tasks.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
