{% extends 'base.html' %}

{% block title %}{{ title }} - PMS{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-folder"></i> {{ title }}</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Project Name *</label>
                            {{ form.name }}
                            {% if form.name.errors %}
                            <div class="text-danger">{{ form.name.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description *</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="text-danger">{{ form.description.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.status.id_for_label }}" class="form-label">Status *</label>
                                {{ form.status }}
                                {% if form.status.errors %}
                                <div class="text-danger">{{ form.status.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.priority.id_for_label }}" class="form-label">Priority *</label>
                                {{ form.priority }}
                                {% if form.priority.errors %}
                                <div class="text-danger">{{ form.priority.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.start_date.id_for_label }}" class="form-label">Start Date *</label>
                                {{ form.start_date }}
                                {% if form.start_date.errors %}
                                <div class="text-danger">{{ form.start_date.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.end_date.id_for_label }}" class="form-label">End Date *</label>
                                {{ form.end_date }}
                                {% if form.end_date.errors %}
                                <div class="text-danger">{{ form.end_date.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.budget.id_for_label }}" class="form-label">Budget</label>
                            {{ form.budget }}
                            {% if form.budget.errors %}
                            <div class="text-danger">{{ form.budget.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.manager.id_for_label }}" class="form-label">Manager *</label>
                            {{ form.manager }}
                            {% if form.manager.errors %}
                            <div class="text-danger">{{ form.manager.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Team Members</label>
                            {{ form.team_members }}
                            {% if form.team_members.errors %}
                            <div class="text-danger">{{ form.team_members.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Save Project
                            </button>
                            <a href="{% url 'projects:project_list' %}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
