{% extends 'base.html' %}

{% block title %}Delete Project - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-5 fade-in">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card glass-card border-0">
                <div class="card-body p-5 text-center">
                    <!-- Warning Icon -->
                    <div class="mb-4">
                        <div style="width: 80px; height: 80px; background: rgba(255,107,107,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                            <i class="bi bi-exclamation-triangle-fill" style="font-size: 2.5rem; color: var(--coral);"></i>
                        </div>
                    </div>
                    
                    <!-- Confirmation Message -->
                    <h3 class="mb-3" style="color: var(--text-primary);">Delete Project?</h3>
                    <p class="mb-4" style="color: var(--text-muted);">
                        Are you sure you want to delete <strong style="color: var(--coral);">{{ project.name }}</strong>?
                        <br><br>
                        <small>This action cannot be undone. All tasks and comments associated with this project will also be deleted.</small>
                    </p>
                    
                    <!-- Action Buttons -->
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex gap-3 justify-content-center">
                            <a href="{% url 'projects:project_detail' project.pk %}" class="btn btn-outline-primary">
                                <i class="bi bi-x-lg me-1"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash me-1"></i>Yes, Delete Project
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
