{% extends 'base.html' %}

{% block title %}Projects - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <!-- Header Section -->
    <div class="row mb-4 align-items-center">
        <div class="col">
            <h2 class="text-gradient fw-bold mb-1">
                <i class="bi bi-folder-fill me-2"></i>All Projects
            </h2>
            <p class="mb-0" style="color: var(--text-muted);">Manage and track all your projects in one place</p>
        </div>
        <div class="col-auto">
            {% if user.can_manage_projects %}
            <a href="{% url 'projects:project_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i>Create New Project
            </a>
            {% endif %}
        </div>
    </div>
    
    <!-- Search and Filter -->
    <div class="card glass-card border-0 mb-4">
        <div class="card-body p-4">
            <form method="get" class="row g-3 align-items-end">
                <div class="col-md-6">
                    <label class="form-label small" style="color: var(--text-muted);">
                        <i class="bi bi-search me-1"></i>Search
                    </label>
                    <input type="text" name="search" class="form-control" 
                           placeholder="Search projects by name or description..." 
                           value="{{ search_query }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label small" style="color: var(--text-muted);">
                        <i class="bi bi-funnel me-1"></i>Status
                    </label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        {% for value, label in status_choices %}
                        <option value="{{ value }}" {% if status_filter == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-filter me-1"></i>Filter
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Projects Grid -->
    <div class="row">
        {% for project in projects %}
        <div class="col-lg-6 mb-4">
            <div class="card glass-card h-100 border-0" style="border-left: 4px solid {% if project.status == 'completed' %}var(--mint){% elif project.status == 'in_progress' %}var(--lavender){% elif project.status == 'testing' %}var(--aurora-blue){% else %}var(--coral){% endif %} !important;">
                <div class="card-body p-4">
                    <!-- Project Header -->
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0 fw-bold">
                            <a href="{% url 'projects:project_detail' project.pk %}" class="text-decoration-none" style="color: var(--text-primary);">
                                <span class="project-status-indicator me-2" style="background: {% if project.status == 'completed' %}var(--mint){% elif project.status == 'in_progress' %}var(--lavender){% elif project.status == 'testing' %}var(--aurora-blue){% else %}var(--coral){% endif %};"></span>
                                {{ project.name }}
                            </a>
                        </h5>
                        <span class="badge" style="background: {% if project.status == 'completed' %}var(--gradient-mint){% elif project.status == 'in_progress' %}var(--gradient-lavender){% elif project.status == 'testing' %}var(--gradient-aurora){% else %}var(--gradient-coral){% endif %}; color: {% if project.status == 'completed' or project.status == 'in_progress' or project.status == 'testing' %}var(--bg-deep-space){% else %}var(--bg-deep-space){% endif %};">
                            {{ project.get_status_display }}
                        </span>
                    </div>
                    
                    <!-- Project Description -->
                    <p class="card-text mb-3" style="color: var(--text-muted);">{{ project.description|truncatewords:20 }}</p>
                    
                    <!-- Project Meta Info -->
                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-person-circle me-2" style="color: var(--rose-gold);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Manager:</strong> {{ project.manager.get_full_name|default:project.manager.username }}
                            </small>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-calendar-range me-2" style="color: var(--mint);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Timeline:</strong> {{ project.start_date }} → {{ project.end_date }}
                            </small>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-list-check me-2" style="color: var(--lavender);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Tasks:</strong> {{ project.get_task_count }} total ({{ project.get_completed_tasks }} completed)
                            </small>
                        </div>
                        {% if project.is_overdue and project.status != 'completed' %}
                        <div class="d-flex align-items-center">
                            <i class="bi bi-exclamation-triangle me-2" style="color: var(--coral);"></i>
                            <small class="fw-bold" style="color: var(--coral);">Overdue Project!</small>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Progress Bar -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <small class="fw-bold" style="color: var(--text-muted);">Overall Progress</small>
                            <small class="fw-bold" style="color: {% if project.get_progress == 100 %}var(--mint){% elif project.get_progress >= 50 %}var(--lavender){% else %}var(--coral){% endif %};">
                                {{ project.get_progress }}%
                            </small>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" role="progressbar" 
                                 style="width: {{ project.get_progress }}%; background: {% if project.get_progress == 100 %}var(--gradient-mint){% elif project.get_progress >= 50 %}var(--gradient-lavender){% else %}var(--gradient-coral){% endif %};"></div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="d-flex gap-2 mt-3">
                        <a href="{% url 'projects:project_detail' project.pk %}" class="btn btn-primary btn-sm flex-grow-1">
                            <i class="bi bi-eye me-1"></i>View Details
                        </a>
                        {% if user.can_manage_projects %}
                        <a href="{% url 'projects:project_update' project.pk %}" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-pencil-square"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Project Footer -->
                <div class="card-footer border-0" style="background: rgba(255,255,255,0.02);">
                    <div class="d-flex justify-content-between align-items-center">
                        <small style="color: var(--text-muted);">
                            <i class="bi bi-people-fill me-1" style="color: var(--rose-gold);"></i>
                            <strong>{{ project.team_members.count }}</strong> Team Members
                        </small>
                        <div class="d-flex align-items-center">
                            {% for member in project.team_members.all|slice:":3" %}
                            <div class="rounded-circle d-flex align-items-center justify-content-center" 
                                 style="width: 28px; height: 28px; margin-left: -8px; border: 2px solid var(--bg-midnight); font-size: 0.7rem; background: var(--gradient-rose); color: var(--bg-deep-space); font-weight: 600;">
                                {{ member.get_full_name|default:member.username|slice:":1"|upper }}
                            </div>
                            {% endfor %}
                            {% if project.team_members.count > 3 %}
                            <div class="rounded-circle d-flex align-items-center justify-content-center" 
                                 style="width: 28px; height: 28px; margin-left: -8px; border: 2px solid var(--bg-midnight); font-size: 0.65rem; background: var(--gradient-lavender); color: var(--bg-deep-space); font-weight: 600;">
                                +{{ project.team_members.count|add:"-3" }}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="card glass-card border-0 text-center py-5">
                <div class="card-body">
                    <div style="width: 100px; height: 100px; background: rgba(247,168,184,0.1); border-radius: 25px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                        <i class="bi bi-folder-x" style="font-size: 3rem; color: var(--rose-gold);"></i>
                    </div>
                    <h4 class="mt-3 mb-3" style="color: var(--text-primary);">No Projects Found</h4>
                    <p style="color: var(--text-muted);" class="mb-4">
                        {% if search_query or status_filter %}
                        No projects match your search criteria. Try adjusting your filters.
                        {% else %}
                        There are no projects yet. 
                        {% if user.can_manage_projects %}
                        Get started by creating your first project!
                        {% endif %}
                        {% endif %}
                    </p>
                    {% if user.can_manage_projects %}
                    <a href="{% url 'projects:project_create' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-1"></i>Create Your First Project
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
