{% extends 'base.html' %}

{% block title %}{{ project.name }} - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb" style="background: transparent;">
            <li class="breadcrumb-item">
                <a href="{% url 'projects:project_list' %}" style="color: var(--rose-gold);">
                    <i class="bi bi-folder-fill me-1"></i>Projects
                </a>
            </li>
            <li class="breadcrumb-item active" style="color: var(--text-muted);">{{ project.name }}</li>
        </ol>
    </nav>
    
    <!-- Project Header -->
    <div class="card glass-card border-0 mb-4" style="border-left: 4px solid {% if project.status == 'completed' %}var(--mint){% elif project.status == 'in_progress' %}var(--lavender){% elif project.status == 'testing' %}var(--aurora-blue){% else %}var(--coral){% endif %} !important;">
        <div class="card-body p-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="d-flex align-items-center mb-2">
                        <span class="project-status-indicator me-3" style="width: 12px; height: 12px; border-radius: 50%; background: {% if project.status == 'completed' %}var(--mint){% elif project.status == 'in_progress' %}var(--lavender){% elif project.status == 'testing' %}var(--aurora-blue){% else %}var(--coral){% endif %};"></span>
                        <h2 class="text-gradient fw-bold mb-0">{{ project.name }}</h2>
                    </div>
                    <div class="d-flex flex-wrap gap-2 mt-3">
                        <span class="badge" style="background: {% if project.status == 'completed' %}var(--gradient-mint){% elif project.status == 'in_progress' %}var(--gradient-lavender){% elif project.status == 'testing' %}var(--gradient-aurora){% else %}var(--gradient-coral){% endif %}; color: var(--bg-deep-space);">
                            <i class="bi bi-circle-fill me-1" style="font-size: 0.5rem;"></i>{{ project.get_status_display }}
                        </span>
                        <span class="badge" style="background: {% if project.priority == 'critical' %}var(--gradient-coral){% elif project.priority == 'high' %}rgba(255,183,77,0.2){% elif project.priority == 'medium' %}rgba(179,136,255,0.2){% else %}rgba(100,255,218,0.2){% endif %}; color: {% if project.priority == 'critical' %}var(--bg-deep-space){% elif project.priority == 'high' %}#ffb74d{% elif project.priority == 'medium' %}var(--lavender){% else %}var(--mint){% endif %};">
                            <i class="bi bi-flag-fill me-1"></i>{{ project.get_priority_display }} Priority
                        </span>
                        {% if project.is_overdue and project.status != 'completed' %}
                        <span class="badge" style="background: var(--gradient-coral); color: var(--bg-deep-space);">
                            <i class="bi bi-exclamation-triangle-fill me-1"></i>Overdue
                        </span>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    {% if user.can_manage_projects %}
                    <div class="d-flex gap-2 justify-content-md-end">
                        <a href="{% url 'projects:project_update' project.pk %}" class="btn btn-outline-primary">
                            <i class="bi bi-pencil-square me-1"></i>Edit
                        </a>
                        <a href="{% url 'projects:project_delete' project.pk %}" class="btn btn-outline-danger">
                            <i class="bi bi-trash me-1"></i>Delete
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Description Card -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-file-text me-2" style="color: var(--lavender);"></i>Description
                    </h5>
                </div>
                <div class="card-body">
                    <p style="color: var(--text-muted); line-height: 1.8;">{{ project.description }}</p>
                </div>
            </div>
            
            <!-- Tasks Section -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0 d-flex justify-content-between align-items-center" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-check2-square me-2" style="color: var(--mint);"></i>Recent Tasks
                    </h5>
                    <a href="{% url 'tasks:task_list' %}?project={{ project.pk }}" class="btn btn-sm btn-outline-primary">
                        View All Tasks
                    </a>
                </div>
                <div class="card-body p-0">
                    {% if tasks %}
                    <div class="list-group list-group-flush">
                        {% for task in tasks %}
                        <a href="{% url 'tasks:task_detail' task.pk %}" class="list-group-item list-group-item-action border-0" style="background: transparent; border-bottom: 1px solid rgba(255,255,255,0.05) !important;">
                            <div class="d-flex justify-content-between align-items-center py-2">
                                <div class="d-flex align-items-center">
                                    <span class="me-3" style="width: 8px; height: 8px; border-radius: 50%; background: {% if task.status == 'completed' %}var(--mint){% elif task.status == 'in_progress' %}var(--lavender){% else %}var(--coral){% endif %};"></span>
                                    <div>
                                        <h6 class="mb-1" style="color: var(--text-primary);">{{ task.title }}</h6>
                                        <small style="color: var(--text-muted);">
                                            <i class="bi bi-person me-1"></i>{{ task.assigned_to.get_full_name|default:task.assigned_to.username }}
                                        </small>
                                    </div>
                                </div>
                                <span class="badge" style="background: {% if task.status == 'completed' %}rgba(100,255,218,0.2){% elif task.status == 'in_progress' %}rgba(179,136,255,0.2){% else %}rgba(255,107,107,0.2){% endif %}; color: {% if task.status == 'completed' %}var(--mint){% elif task.status == 'in_progress' %}var(--lavender){% else %}var(--coral){% endif %};">
                                    {{ task.get_status_display }}
                                </span>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-check2-circle" style="font-size: 3rem; color: var(--text-muted);"></i>
                        <p class="mt-3" style="color: var(--text-muted);">No tasks yet for this project.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Comments Section -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-chat-dots me-2" style="color: var(--rose-gold);"></i>Comments
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Comment Form -->
                    <form method="post" class="mb-4">
                        {% csrf_token %}
                        <div class="mb-3">
                            <textarea name="comment" class="form-control" rows="3" placeholder="Add a comment..." required style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); color: var(--text-primary);">{{ comment_form.comment.value|default:'' }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send me-1"></i>Post Comment
                        </button>
                    </form>
                    
                    <!-- Comments List -->
                    {% if comments %}
                    <div class="comments-list">
                        {% for comment in comments %}
                        <div class="d-flex mb-4 pb-4" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                            <div class="rounded-circle d-flex align-items-center justify-content-center me-3" 
                                 style="width: 45px; height: 45px; min-width: 45px; background: var(--gradient-rose); color: var(--bg-deep-space); font-weight: 600;">
                                {{ comment.user.get_full_name|default:comment.user.username|slice:":1"|upper }}
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0" style="color: var(--text-primary);">
                                        {{ comment.user.get_full_name|default:comment.user.username }}
                                    </h6>
                                    <small style="color: var(--text-muted);">
                                        <i class="bi bi-clock me-1"></i>{{ comment.created_at|timesince }} ago
                                    </small>
                                </div>
                                <p class="mb-0" style="color: var(--text-muted);">{{ comment.comment }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-chat" style="font-size: 2rem; color: var(--text-muted);"></i>
                        <p class="mt-2 mb-0" style="color: var(--text-muted);">No comments yet. Be the first to comment!</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Progress Card -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-body">
                    <h6 class="mb-3" style="color: var(--text-primary);">
                        <i class="bi bi-graph-up me-2" style="color: var(--aurora-blue);"></i>Project Progress
                    </h6>
                    <div class="text-center mb-3">
                        <div class="position-relative d-inline-flex align-items-center justify-content-center" style="width: 120px; height: 120px;">
                            <svg viewBox="0 0 120 120" style="transform: rotate(-90deg);">
                                <circle cx="60" cy="60" r="50" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="12"/>
                                <circle cx="60" cy="60" r="50" fill="none" 
                                        stroke="url(#progressGradient)" 
                                        stroke-width="12"
                                        stroke-linecap="round"
                                        stroke-dasharray="{{ project.get_progress|floatformat:0|default:0|add:0|stringformat:'d' }}% 999"
                                        style="stroke-dasharray: calc({{ project.get_progress }} * 3.14) 999;"/>
                                <defs>
                                    <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color: var(--mint);" />
                                        <stop offset="100%" style="stop-color: var(--aurora-blue);" />
                                    </linearGradient>
                                </defs>
                            </svg>
                            <div class="position-absolute" style="color: var(--text-primary); font-size: 1.5rem; font-weight: 700;">
                                {{ project.get_progress }}%
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between" style="color: var(--text-muted);">
                        <small><i class="bi bi-check-circle me-1" style="color: var(--mint);"></i>{{ project.get_completed_tasks }} Completed</small>
                        <small><i class="bi bi-list-task me-1" style="color: var(--lavender);"></i>{{ project.get_task_count }} Total</small>
                    </div>
                </div>
            </div>
            
            <!-- Project Details Card -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h6 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-info-circle me-2" style="color: var(--lavender);"></i>Project Details
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <small style="color: var(--text-muted);">Manager</small>
                        <div class="d-flex align-items-center mt-1">
                            <div class="rounded-circle d-flex align-items-center justify-content-center me-2" 
                                 style="width: 32px; height: 32px; background: var(--gradient-rose); color: var(--bg-deep-space); font-weight: 600; font-size: 0.8rem;">
                                {{ project.manager.get_full_name|default:project.manager.username|slice:":1"|upper }}
                            </div>
                            <span style="color: var(--text-primary);">{{ project.manager.get_full_name|default:project.manager.username }}</span>
                        </div>
                    </div>
                    
                    <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <small style="color: var(--text-muted);">Timeline</small>
                        <div class="mt-1" style="color: var(--text-primary);">
                            <i class="bi bi-calendar-event me-2" style="color: var(--mint);"></i>
                            {{ project.start_date }} → {{ project.end_date }}
                        </div>
                        {% if project.days_remaining > 0 %}
                        <small class="mt-1 d-block" style="color: var(--mint);">
                            <i class="bi bi-clock me-1"></i>{{ project.days_remaining }} days remaining
                        </small>
                        {% endif %}
                    </div>
                    
                    {% if project.budget %}
                    <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <small style="color: var(--text-muted);">Budget</small>
                        <div class="mt-1" style="color: var(--text-primary);">
                            <i class="bi bi-currency-rupee me-2" style="color: var(--rose-gold);"></i>
                            ₹{{ project.budget|floatformat:2 }}
                        </div>
                    </div>
                    {% endif %}
                    
                    <div>
                        <small style="color: var(--text-muted);">Created</small>
                        <div class="mt-1" style="color: var(--text-primary);">
                            <i class="bi bi-clock-history me-2" style="color: var(--aurora-blue);"></i>
                            {{ project.created_at|date:"M d, Y" }}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Team Members Card -->
            <div class="card glass-card border-0">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h6 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-people-fill me-2" style="color: var(--rose-gold);"></i>Team Members ({{ project.team_members.count }})
                    </h6>
                </div>
                <div class="card-body">
                    {% if project.team_members.all %}
                    <div class="list-group list-group-flush">
                        {% for member in project.team_members.all %}
                        <div class="list-group-item border-0 px-0 py-2 d-flex align-items-center" style="background: transparent;">
                            <div class="rounded-circle d-flex align-items-center justify-content-center me-3" 
                                 style="width: 38px; height: 38px; background: var(--gradient-lavender); color: var(--bg-deep-space); font-weight: 600; font-size: 0.85rem;">
                                {{ member.get_full_name|default:member.username|slice:":1"|upper }}
                            </div>
                            <div>
                                <div style="color: var(--text-primary);">{{ member.get_full_name|default:member.username }}</div>
                                <small style="color: var(--text-muted);">{{ member.role|title }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-3">
                        <i class="bi bi-people" style="font-size: 2rem; color: var(--text-muted);"></i>
                        <p class="mt-2 mb-0" style="color: var(--text-muted);">No team members assigned.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
