/* ============================================================
   🌸 PROJECT MANAGEMENT SYSTEM - DARK AURORA THEME
   A Premium, Elegant Design by Your Full-Stack Developer
   ============================================================ */

/* ==================== CSS VARIABLES ==================== */
:root {
    /* Dark Aurora Color Palette */
    --bg-deep-space: #0a0a0f;
    --bg-midnight: #12121a;
    --bg-card: rgba(20, 20, 30, 0.8);
    --bg-card-hover: rgba(30, 30, 45, 0.9);
    
    /* Accent Colors */
    --rose-gold: #f7a8b8;
    --rose-gold-light: #ffd1dc;
    --lavender: #b8a9f7;
    --lavender-light: #d4c6ff;
    --mint: #98d8c8;
    --mint-light: #b2f0e0;
    --coral: #ff7e67;
    --coral-light: #ffb199;
    --aurora-blue: #6366f1;
    --aurora-purple: #a855f7;
    
    /* Gradients */
    --gradient-rose: linear-gradient(135deg, #f7a8b8 0%, #ffd1dc 100%);
    --gradient-lavender: linear-gradient(135deg, #b8a9f7 0%, #d4c6ff 100%);
    --gradient-mint: linear-gradient(135deg, #98d8c8 0%, #b2f0e0 100%);
    --gradient-coral: linear-gradient(135deg, #ff7e67 0%, #ffb199 100%);
    --gradient-aurora: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #f7a8b8 100%);
    --gradient-header: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
    
    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-glow-rose: 0 0 30px rgba(247, 168, 184, 0.3);
    --shadow-glow-lavender: 0 0 30px rgba(184, 169, 247, 0.3);
    --shadow-glow-mint: 0 0 30px rgba(152, 216, 200, 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ==================== BASE STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--bg-deep-space);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Aurora Background Animation */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(247, 168, 184, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(184, 169, 247, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 40% 60%, rgba(152, 216, 200, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    animation: auroraShift 20s ease-in-out infinite;
}

@keyframes auroraShift {
    0%, 100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1) rotate(5deg);
    }
}

main {
    flex: 1;
    position: relative;
    z-index: 1;
}

/* ==================== TYPOGRAPHY ==================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.3;
}

.text-gradient {
    background: var(--gradient-aurora);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-rose { color: var(--rose-gold) !important; }
.text-lavender { color: var(--lavender) !important; }
.text-mint { color: var(--mint) !important; }
.text-coral { color: var(--coral) !important; }

/* ==================== NAVIGATION ==================== */
.unique-header {
    background: var(--gradient-header) !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    padding: 0.8rem 0 !important;
    position: sticky;
    top: 0;
    z-index: 1030;
    transition: var(--transition-smooth);
}

.brand-enhanced {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text-primary) !important;
    transition: var(--transition-smooth);
    padding: 0.5rem 1rem;
    border-radius: 12px;
}

.brand-enhanced:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: scale(1.02);
}

.brand-icon-wrapper {
    background: var(--gradient-rose);
    padding: 10px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-glow-rose);
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.brand-icon {
    font-size: 1.6rem;
    color: var(--bg-deep-space);
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.brand-main {
    font-size: 1.3rem;
    font-weight: 700;
    background: var(--gradient-rose);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.brand-sub {
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Nav Links */
.nav-link-enhanced {
    color: var(--text-secondary) !important;
    padding: 0.6rem 1.2rem !important;
    margin: 0 0.15rem;
    border-radius: 10px;
    transition: var(--transition-smooth);
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 0.9rem;
}

.nav-link-enhanced::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-rose);
    transition: var(--transition-smooth);
    transform: translateX(-50%);
    border-radius: 2px;
}

.nav-link-enhanced:hover {
    color: var(--text-primary) !important;
    background: rgba(255, 255, 255, 0.05);
}

.nav-link-enhanced:hover::before {
    width: 60%;
}

.nav-link-enhanced:hover i {
    color: var(--rose-gold);
    transform: scale(1.1);
}

.nav-link-enhanced i {
    font-size: 1rem;
    transition: var(--transition-smooth);
}

/* User Dropdown */
.user-dropdown-enhanced {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.4rem 1rem !important;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    transition: var(--transition-smooth);
    color: var(--text-primary) !important;
}

.user-dropdown-enhanced:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--rose-gold);
    box-shadow: var(--shadow-glow-rose);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gradient-rose);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--bg-deep-space);
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-role-badge {
    background: var(--gradient-lavender);
    color: var(--bg-deep-space);
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Dropdown Menu */
.custom-dropdown {
    background: var(--bg-midnight);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--glass-shadow);
    margin-top: 0.5rem;
    overflow: hidden;
    min-width: 200px;
}

.dropdown-header {
    background: var(--gradient-aurora);
    color: var(--bg-deep-space);
    font-weight: 600;
    padding: 1rem 1.2rem;
    font-size: 0.85rem;
}

.dropdown-item-enhanced {
    padding: 0.8rem 1.2rem;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    border: none;
}

.dropdown-item-enhanced:hover {
    background: rgba(247, 168, 184, 0.1);
    color: var(--rose-gold);
    transform: translateX(5px);
}

.dropdown-item-enhanced i {
    font-size: 1rem;
    transition: var(--transition-smooth);
}

.dropdown-divider {
    border-color: var(--glass-border);
    margin: 0.3rem 0;
}

/* Mobile Toggle */
.custom-toggler {
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 0.5rem;
    transition: var(--transition-smooth);
}

.custom-toggler:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--rose-gold);
}

/* ==================== CARDS ==================== */
.card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    border-color: rgba(247, 168, 184, 0.3);
    box-shadow: var(--shadow-glow-rose);
}

.card-header {
    background: transparent;
    border-bottom: 1px solid var(--glass-border);
    padding: 1.2rem 1.5rem;
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
}

/* Gradient Cards */
.gradient-primary {
    background: var(--gradient-aurora) !important;
    border: none;
}

.gradient-success {
    background: var(--gradient-mint) !important;
    border: none;
    color: var(--bg-deep-space) !important;
}

.gradient-warning {
    background: var(--gradient-coral) !important;
    border: none;
    color: var(--bg-deep-space) !important;
}

.gradient-info {
    background: var(--gradient-lavender) !important;
    border: none;
    color: var(--bg-deep-space) !important;
}

/* Stat Cards */
.stat-card {
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transform: rotate(45deg);
    transition: var(--transition-smooth);
    opacity: 0;
}

.stat-card:hover::before {
    animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) rotate(45deg); opacity: 1; }
    100% { transform: translateX(100%) rotate(45deg); opacity: 0; }
}

.clickable-stat-card {
    cursor: pointer;
}

.clickable-stat-card:hover {
    transform: translateY(-8px) scale(1.02);
}

.dashboard-icon {
    font-size: 4rem;
    opacity: 0.15;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition-smooth);
}

.stat-card:hover .dashboard-icon {
    opacity: 0.25;
    transform: translateY(-50%) scale(1.1) rotate(5deg);
}

/* Feature Cards */
.clickable-feature-card {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    cursor: pointer;
}

.clickable-feature-card:hover {
    border-color: var(--rose-gold);
    box-shadow: var(--shadow-glow-rose);
}

.clickable-role-card {
    cursor: pointer;
    transition: var(--transition-bounce);
}

.clickable-role-card:hover {
    transform: translateY(-10px) scale(1.05);
}

/* ==================== BUTTONS ==================== */
.btn {
    border-radius: 12px;
    padding: 0.7rem 1.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    transition: var(--transition-smooth);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background: var(--gradient-aurora);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.5);
    background: var(--gradient-aurora);
}

.btn-success {
    background: var(--gradient-mint);
    color: var(--bg-deep-space);
    box-shadow: 0 4px 15px rgba(152, 216, 200, 0.4);
}

.btn-warning {
    background: var(--gradient-coral);
    color: var(--bg-deep-space);
    box-shadow: 0 4px 15px rgba(255, 126, 103, 0.4);
}

.btn-info {
    background: var(--gradient-lavender);
    color: var(--bg-deep-space);
    box-shadow: 0 4px 15px rgba(184, 169, 247, 0.4);
}

.btn-light {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
}

.btn-light:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

.btn-outline-primary {
    background: transparent;
    border: 2px solid var(--lavender);
    color: var(--lavender);
}

.btn-outline-primary:hover {
    background: var(--lavender);
    color: var(--bg-deep-space);
}

.btn-outline-light {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: var(--text-primary);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline-success {
    background: transparent;
    border: 2px solid var(--mint);
    color: var(--mint);
}

.btn-outline-success:hover {
    background: var(--mint);
    color: var(--bg-deep-space);
}

.btn-gradient-primary {
    background: var(--gradient-aurora);
    color: white;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
}

.btn-auth {
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 14px;
}

.btn-register {
    background: transparent;
    border: 2px solid var(--glass-border);
    color: var(--text-secondary);
}

.btn-register:hover {
    border-color: var(--rose-gold);
    color: var(--rose-gold);
    background: rgba(247, 168, 184, 0.1);
}

/* ==================== FORMS ==================== */
.form-control, .form-select {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--glass-border);
    border-radius: 12px;
    padding: 0.8rem 1rem;
    color: var(--text-primary);
    transition: var(--transition-smooth);
    font-size: 0.95rem;
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-control:focus, .form-select:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--rose-gold);
    box-shadow: 0 0 0 4px rgba(247, 168, 184, 0.15);
    color: var(--text-primary);
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-select option {
    background: var(--bg-midnight);
    color: var(--text-primary);
}

/* Auth Form Styles */
.auth-page-wrapper {
    background: var(--bg-deep-space);
    min-height: 100vh;
    position: relative;
}

.auth-page-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 30% 20%, rgba(247, 168, 184, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 80%, rgba(184, 169, 247, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(152, 216, 200, 0.1) 0%, transparent 60%);
    animation: auroraFloat 15s ease-in-out infinite;
}

@keyframes auroraFloat {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.05) rotate(3deg); }
}

.auth-card {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    position: relative;
    z-index: 1;
}

.auth-card::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: 24px;
    background: var(--gradient-aurora);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-smooth);
}

.auth-card:hover::before {
    opacity: 0.1;
}

.auth-icon-wrapper {
    width: 80px;
    height: 80px;
    background: var(--gradient-rose);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: var(--shadow-glow-rose);
    animation: iconFloat 3s ease-in-out infinite;
}

.auth-icon {
    font-size: 2.5rem;
    color: var(--bg-deep-space);
}

.auth-title {
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 700;
}

.auth-subtitle {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.form-group-enhanced {
    margin-bottom: 1.5rem;
}

.form-label-enhanced {
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.6rem;
    font-size: 0.9rem;
}

.form-label-enhanced i {
    color: var(--rose-gold);
}

.input-wrapper {
    position: relative;
}

.input-wrapper .form-control {
    padding-left: 1rem;
    padding-right: 3rem;
}

.input-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    transition: var(--transition-smooth);
}

.input-wrapper:focus-within .input-icon {
    color: var(--rose-gold);
}

.error-message {
    color: var(--coral);
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
}

.divider-with-text {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.divider-with-text::before,
.divider-with-text::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--glass-border);
}

.divider-with-text span {
    padding: 0 1rem;
}

.auth-benefits {
    color: var(--text-muted);
}

.benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.benefit-item i {
    font-size: 1.5rem;
    color: var(--rose-gold);
}

/* ==================== BADGES ==================== */
.badge {
    font-size: 0.75rem;
    padding: 0.4em 0.8em;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

.badge.bg-primary {
    background: var(--gradient-aurora) !important;
}

.badge.bg-success {
    background: var(--gradient-mint) !important;
    color: var(--bg-deep-space);
}

.badge.bg-warning {
    background: var(--gradient-coral) !important;
    color: var(--bg-deep-space);
}

.badge.bg-info {
    background: var(--gradient-lavender) !important;
    color: var(--bg-deep-space);
}

.badge.bg-danger {
    background: linear-gradient(135deg, #ef4444 0%, #f87171 100%) !important;
}

.badge.bg-secondary {
    background: rgba(255, 255, 255, 0.1) !important;
    color: var(--text-secondary);
}

/* Status Badges */
.status-todo { background: rgba(255, 255, 255, 0.1); }
.status-in-progress { background: var(--gradient-lavender); color: var(--bg-deep-space); }
.status-in-review { background: var(--gradient-aurora); }
.status-completed { background: var(--gradient-mint); color: var(--bg-deep-space); }
.status-blocked { background: linear-gradient(135deg, #ef4444 0%, #f87171 100%); }

/* Priority Badges */
.priority-low { background: var(--gradient-mint); color: var(--bg-deep-space); }
.priority-medium { background: var(--gradient-lavender); color: var(--bg-deep-space); }
.priority-high { background: var(--gradient-coral); color: var(--bg-deep-space); }
.priority-critical { 
    background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
    animation: criticalPulse 2s ease-in-out infinite;
}

@keyframes criticalPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.5); }
    50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
}

/* ==================== PROGRESS BARS ==================== */
.progress {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 8px;
    overflow: visible;
}

.progress-bar {
    background: var(--gradient-mint);
    border-radius: 10px;
    position: relative;
    transition: width 1s ease-in-out;
}

.progress-bar::after {
    content: '';
    position: absolute;
    right: -4px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background: inherit;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(152, 216, 200, 0.5);
}

/* ==================== TABLES ==================== */
.table {
    color: var(--text-primary);
    border-radius: 16px;
    overflow: hidden;
}

.table thead {
    background: var(--gradient-aurora);
}

.table thead th {
    color: white;
    font-weight: 600;
    padding: 1rem;
    border: none;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: var(--transition-smooth);
    border-bottom: 1px solid var(--glass-border);
}

.table tbody tr:hover {
    background: rgba(247, 168, 184, 0.05);
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border: none;
}

/* ==================== LIST GROUPS ==================== */
.list-group-item {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    transition: var(--transition-smooth);
    border-radius: 12px !important;
    margin-bottom: 0.5rem;
}

.list-group-item:hover {
    background: rgba(247, 168, 184, 0.05);
    border-color: rgba(247, 168, 184, 0.3);
    transform: translateX(5px);
}

.list-group-item-action:hover {
    color: var(--text-primary);
}

/* ==================== TASK & PROJECT CARDS ==================== */
.task-card, .project-card {
    background: var(--bg-card);
    border-left: 4px solid var(--lavender);
    border-radius: 12px;
    transition: var(--transition-smooth);
}

.task-card:hover, .project-card:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-glow-lavender);
}

.task-card.todo { border-left-color: var(--text-muted); }
.task-card.in-progress { border-left-color: var(--lavender); }
.task-card.in_progress { border-left-color: var(--lavender); }
.task-card.completed { border-left-color: var(--mint); }
.task-card.blocked { border-left-color: var(--coral); }

.project-status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    animation: statusGlow 2s ease-in-out infinite;
}

@keyframes statusGlow {
    0%, 100% { box-shadow: 0 0 0 0 currentColor; opacity: 1; }
    50% { box-shadow: 0 0 0 6px transparent; opacity: 0.7; }
}

/* ==================== ALERTS ==================== */
.alert {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 14px;
    color: var(--text-primary);
    padding: 1rem 1.5rem;
}

.alert-success {
    border-left: 4px solid var(--mint);
    background: rgba(152, 216, 200, 0.1);
}

.alert-danger {
    border-left: 4px solid var(--coral);
    background: rgba(255, 126, 103, 0.1);
}

.alert-warning {
    border-left: 4px solid #fbbf24;
    background: rgba(251, 191, 36, 0.1);
}

.alert-info {
    border-left: 4px solid var(--lavender);
    background: rgba(184, 169, 247, 0.1);
}

.alert-modern {
    display: flex;
    align-items: center;
    border-left: 4px solid var(--coral);
}

.btn-close {
    filter: invert(1);
    opacity: 0.5;
}

.btn-close:hover {
    opacity: 1;
}

/* ==================== FOOTER ==================== */
.footer-enhanced {
    background: var(--bg-midnight);
    border-top: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
    margin-top: auto;
}

.footer-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 50%, rgba(247, 168, 184, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 50%, rgba(184, 169, 247, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.footer-logo {
    width: 40px;
    height: 40px;
    background: var(--gradient-rose);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-glow-rose);
}

.footer-logo i {
    font-size: 1.2rem;
    color: var(--bg-deep-space);
}

.footer-brand {
    font-weight: 700;
    font-size: 1.1rem;
    background: var(--gradient-rose);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-tagline {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
}

.footer-link:hover {
    color: var(--rose-gold);
}

.footer-copyright {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.footer-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.footer-wave svg {
    width: 100%;
    height: 40px;
    fill: var(--bg-deep-space);
    opacity: 0.3;
}

/* ==================== ANIMATED BACKGROUND ==================== */
.animated-gradient {
    background: linear-gradient(135deg, 
        var(--bg-deep-space) 0%, 
        #1a1a2e 25%, 
        #16213e 50%, 
        #1a1a2e 75%, 
        var(--bg-deep-space) 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    position: relative;
}

.animated-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(247, 168, 184, 0.2) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(184, 169, 247, 0.2) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(152, 216, 200, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ==================== SCROLL TO TOP ==================== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-rose);
    border: none;
    border-radius: 50%;
    color: var(--bg-deep-space);
    font-size: 1.3rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
    box-shadow: var(--shadow-glow-rose);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-5px) scale(1.1);
}

/* ==================== ANIMATIONS ==================== */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.floating {
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.sparkle {
    display: inline-block;
    animation: sparkle 1.5s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
    50% { opacity: 0.7; transform: scale(0.9) rotate(10deg); }
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* ==================== CUSTOM SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-midnight);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-rose);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--rose-gold);
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 992px) {
    .brand-main {
        font-size: 1.1rem;
    }
    
    .brand-sub {
        display: none;
    }
    
    .user-role-badge {
        display: none;
    }
    
    .nav-link-enhanced {
        margin: 0.3rem 0;
        justify-content: flex-start;
    }
    
    .footer-links {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.5rem; }
    
    .auth-card {
        margin: 1rem;
    }
    
    .stat-card .display-4 {
        font-size: 2rem;
    }
    
    .dashboard-icon {
        font-size: 3rem;
    }
}

@media (max-width: 576px) {
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }
    
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/* ==================== UTILITIES ==================== */
.text-muted {
    color: var(--text-muted) !important;
}

.bg-transparent {
    background: transparent !important;
}

.border-0 {
    border: none !important;
}

.shadow-lg {
    box-shadow: var(--shadow-soft) !important;
}

/* Container Styles */
.container {
    position: relative;
    z-index: 1;
}

/* Link Styles */
a {
    color: var(--rose-gold);
    text-decoration: none;
    transition: var(--transition-smooth);
}

a:hover {
    color: var(--rose-gold-light);
}

/* Selection */
::selection {
    background: var(--rose-gold);
    color: var(--bg-deep-space);
}

/* ==================== SPECIAL EFFECTS ==================== */
.glow-text {
    text-shadow: 0 0 20px rgba(247, 168, 184, 0.5);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Aurora Orbs Background */
.aurora-orbs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.aurora-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
    animation: orbFloat 20s ease-in-out infinite;
}

.aurora-orb:nth-child(1) {
    width: 400px;
    height: 400px;
    background: var(--rose-gold);
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.aurora-orb:nth-child(2) {
    width: 300px;
    height: 300px;
    background: var(--lavender);
    bottom: -50px;
    right: -50px;
    animation-delay: -5s;
}

.aurora-orb:nth-child(3) {
    width: 250px;
    height: 250px;
    background: var(--mint);
    top: 50%;
    left: 50%;
    animation-delay: -10s;
}

@keyframes orbFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    25% {
        transform: translate(30px, -30px) scale(1.1);
    }
    50% {
        transform: translate(-20px, 20px) scale(0.9);
    }
    75% {
        transform: translate(20px, 10px) scale(1.05);
    }
}
