{% extends 'base.html' %}

{% block title %}My Tasks - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col">
            <h2 class="text-gradient fw-bold mb-1">
                <i class="bi bi-person-workspace me-2"></i>My Tasks
            </h2>
            <p class="mb-0" style="color: var(--text-muted);">Tasks assigned to you</p>
        </div>
    </div>
    
    <!-- Filter -->
    <div class="card glass-card border-0 mb-4">
        <div class="card-body p-4">
            <form method="get" class="row g-3 align-items-end">
                <div class="col-md-10">
                    <label class="form-label small" style="color: var(--text-muted);">
                        <i class="bi bi-filter me-1"></i>Filter by Status
                    </label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        {% for value, label in status_choices %}
                        <option value="{{ value }}" {% if status_filter == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-funnel me-1"></i>Filter
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Tasks Grid -->
    <div class="row">
        {% for task in tasks %}
        <div class="col-lg-6 mb-4">
            <div class="card glass-card border-0 h-100" style="border-left: 4px solid {% if task.status == 'completed' %}var(--mint){% elif task.status == 'in_progress' %}var(--lavender){% elif task.status == 'in_review' %}var(--aurora-blue){% elif task.status == 'blocked' %}var(--coral){% else %}var(--text-muted){% endif %} !important;">
                <div class="card-body p-4">
                    <!-- Task Header -->
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0 fw-bold">
                            <a href="{% url 'tasks:task_detail' task.pk %}" class="text-decoration-none" style="color: var(--text-primary);">
                                {{ task.title }}
                            </a>
                        </h5>
                        <span class="badge" style="background: {% if task.status == 'completed' %}var(--gradient-mint){% elif task.status == 'in_progress' %}var(--gradient-lavender){% elif task.status == 'in_review' %}var(--gradient-aurora){% elif task.status == 'blocked' %}linear-gradient(135deg, #ef4444 0%, #f87171 100%){% else %}rgba(255,255,255,0.1){% endif %}; {% if task.status == 'completed' or task.status == 'in_progress' or task.status == 'in_review' %}color: var(--bg-deep-space);{% endif %}">
                            {{ task.get_status_display }}
                        </span>
                    </div>
                    
                    <!-- Task Description -->
                    <p class="card-text mb-3" style="color: var(--text-muted);">{{ task.description|truncatewords:15 }}</p>
                    
                    <!-- Task Meta Info -->
                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-folder2-open me-2" style="color: var(--rose-gold);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Project:</strong> {{ task.project.name }}
                            </small>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-calendar-event me-2" style="color: var(--lavender);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Due Date:</strong> {{ task.due_date }}
                            </small>
                            {% if task.is_overdue and task.status != 'completed' %}
                            <span class="badge priority-critical ms-2">Overdue!</span>
                            {% elif task.days_remaining <= 2 and task.status != 'completed' %}
                            <span class="badge ms-2" style="background: var(--gradient-coral); color: var(--bg-deep-space);">Due Soon</span>
                            {% endif %}
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="bi bi-flag-fill me-2" style="color: var(--coral);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Priority:</strong>
                            </small>
                            <span class="badge ms-2" style="background: {% if task.priority == 'critical' %}linear-gradient(135deg, #ef4444 0%, #f87171 100%){% elif task.priority == 'high' %}var(--gradient-coral){% elif task.priority == 'medium' %}var(--gradient-lavender){% else %}rgba(255,255,255,0.1){% endif %}; {% if task.priority == 'medium' or task.priority == 'high' %}color: var(--bg-deep-space);{% endif %}">
                                {{ task.get_priority_display }}
                            </span>
                        </div>
                    </div>
                    
                    <!-- Task Progress -->
                    {% if task.estimated_hours %}
                    <div class="mb-3 p-3 rounded" style="background: rgba(255,255,255,0.02);">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="fw-bold" style="color: var(--text-muted);">
                                <i class="bi bi-clock-history me-1" style="color: var(--lavender);"></i>Time Estimate
                            </small>
                            <small class="fw-bold" style="color: var(--lavender);">{{ task.estimated_hours }}h</small>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Action Button -->
                    <a href="{% url 'tasks:task_detail' task.pk %}" class="btn btn-primary btn-sm w-100">
                        <i class="bi bi-eye me-1"></i>View Full Details
                    </a>
                </div>
                
                <!-- Task Footer with Quick Status -->
                <div class="card-footer border-0" style="background: rgba(255,255,255,0.02);">
                    <div class="d-flex justify-content-between align-items-center">
                        <small style="color: var(--text-muted);">
                            {% if task.status == 'completed' %}
                            <i class="bi bi-check-circle-fill me-1" style="color: var(--mint);"></i>Completed
                            {% elif task.status == 'in_progress' %}
                            <i class="bi bi-play-circle-fill me-1" style="color: var(--lavender);"></i>In Progress
                            {% elif task.status == 'in_review' %}
                            <i class="bi bi-search me-1" style="color: var(--aurora-blue);"></i>Under Review
                            {% elif task.status == 'blocked' %}
                            <i class="bi bi-exclamation-circle-fill me-1" style="color: var(--coral);"></i>Blocked
                            {% else %}
                            <i class="bi bi-circle me-1"></i>To Do
                            {% endif %}
                        </small>
                        {% if task.days_remaining >= 0 and task.status != 'completed' %}
                        <small class="badge" style="background: {% if task.days_remaining <= 1 %}var(--gradient-coral){% else %}var(--gradient-lavender){% endif %}; color: var(--bg-deep-space);">
                            {{ task.days_remaining }} day{{ task.days_remaining|pluralize }} left
                        </small>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="card glass-card border-0 text-center py-5">
                <div class="card-body">
                    <div style="width: 100px; height: 100px; background: rgba(184,169,247,0.1); border-radius: 25px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                        <i class="bi bi-clipboard-check" style="font-size: 3rem; color: var(--lavender);"></i>
                    </div>
                    <h4 class="mt-3 mb-3" style="color: var(--text-primary);">No Tasks Assigned</h4>
                    <p style="color: var(--text-muted);" class="mb-0">
                        {% if status_filter %}
                        No tasks match your filter criteria.
                        {% else %}
                        You don't have any tasks assigned yet. Check back later!
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
