{% extends 'base.html' %}

{% block title %}{{ title }} - PMS{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="bi bi-list-task"></i> {{ title }}</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Task Title *</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="text-danger">{{ form.title.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description *</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="text-danger">{{ form.description.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.project.id_for_label }}" class="form-label">Project *</label>
                            {{ form.project }}
                            {% if form.project.errors %}
                            <div class="text-danger">{{ form.project.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.assigned_to.id_for_label }}" class="form-label">Assign To</label>
                            {{ form.assigned_to }}
                            {% if form.assigned_to.errors %}
                            <div class="text-danger">{{ form.assigned_to.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.status.id_for_label }}" class="form-label">Status *</label>
                                {{ form.status }}
                                {% if form.status.errors %}
                                <div class="text-danger">{{ form.status.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.priority.id_for_label }}" class="form-label">Priority *</label>
                                {{ form.priority }}
                                {% if form.priority.errors %}
                                <div class="text-danger">{{ form.priority.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.start_date.id_for_label }}" class="form-label">Start Date</label>
                                {{ form.start_date }}
                                {% if form.start_date.errors %}
                                <div class="text-danger">{{ form.start_date.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.due_date.id_for_label }}" class="form-label">Due Date *</label>
                                {{ form.due_date }}
                                {% if form.due_date.errors %}
                                <div class="text-danger">{{ form.due_date.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.estimated_hours.id_for_label }}" class="form-label">Estimated Hours</label>
                                {{ form.estimated_hours }}
                                {% if form.estimated_hours.errors %}
                                <div class="text-danger">{{ form.estimated_hours.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.actual_hours.id_for_label }}" class="form-label">Actual Hours</label>
                                {{ form.actual_hours }}
                                {% if form.actual_hours.errors %}
                                <div class="text-danger">{{ form.actual_hours.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-save"></i> Save Task
                            </button>
                            <a href="{% url 'tasks:task_list' %}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
