{% extends 'base.html' %}

{% block title %}{{ task.title }} - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb" style="background: transparent;">
            <li class="breadcrumb-item">
                <a href="{% url 'tasks:task_list' %}" style="color: var(--rose-gold);">
                    <i class="bi bi-check2-square me-1"></i>Tasks
                </a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'projects:project_detail' task.project.pk %}" style="color: var(--lavender);">
                    {{ task.project.name }}
                </a>
            </li>
            <li class="breadcrumb-item active" style="color: var(--text-muted);">{{ task.title }}</li>
        </ol>
    </nav>
    
    <!-- Task Header -->
    <div class="card glass-card border-0 mb-4" style="border-left: 4px solid {% if task.status == 'completed' %}var(--mint){% elif task.status == 'in_progress' %}var(--lavender){% elif task.status == 'in_review' %}var(--aurora-blue){% else %}var(--coral){% endif %} !important;">
        <div class="card-body p-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="text-gradient fw-bold mb-2">{{ task.title }}</h2>
                    <div class="d-flex flex-wrap gap-2">
                        <span class="badge" style="background: {% if task.status == 'completed' %}var(--gradient-mint){% elif task.status == 'in_progress' %}var(--gradient-lavender){% elif task.status == 'in_review' %}var(--gradient-aurora){% else %}var(--gradient-coral){% endif %}; color: var(--bg-deep-space);">
                            {{ task.get_status_display }}
                        </span>
                        <span class="badge" style="background: {% if task.priority == 'critical' %}var(--gradient-coral){% elif task.priority == 'high' %}rgba(255,183,77,0.2){% else %}rgba(179,136,255,0.2){% endif %}; color: {% if task.priority == 'critical' %}var(--bg-deep-space){% elif task.priority == 'high' %}#ffb74d{% else %}var(--lavender){% endif %};">
                            <i class="bi bi-flag-fill me-1"></i>{{ task.get_priority_display }}
                        </span>
                        {% if task.is_overdue %}
                        <span class="badge" style="background: var(--gradient-coral); color: var(--bg-deep-space);">
                            <i class="bi bi-exclamation-triangle-fill me-1"></i>Overdue
                        </span>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    {% if user.can_assign_tasks %}
                    <div class="d-flex gap-2 justify-content-md-end">
                        <a href="{% url 'tasks:task_update' task.pk %}" class="btn btn-outline-primary">
                            <i class="bi bi-pencil-square me-1"></i>Edit
                        </a>
                        <a href="{% url 'tasks:task_delete' task.pk %}" class="btn btn-outline-danger">
                            <i class="bi bi-trash me-1"></i>Delete
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Description -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-file-text me-2" style="color: var(--lavender);"></i>Description
                    </h5>
                </div>
                <div class="card-body">
                    <p style="color: var(--text-muted); line-height: 1.8;">{{ task.description|default:"No description provided." }}</p>
                </div>
            </div>
            
            <!-- Status Update Form -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-arrow-repeat me-2" style="color: var(--mint);"></i>Update Status
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row align-items-end">
                            <div class="col-md-8">
                                <select name="status" class="form-select" style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); color: var(--text-primary);">
                                    {% for value, label in status_form.fields.status.choices %}
                                    <option value="{{ value }}" {% if task.status == value %}selected{% endif %}>{{ label }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" name="update_status" class="btn btn-primary w-100">
                                    <i class="bi bi-check-lg me-1"></i>Update
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Comments Section -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-chat-dots me-2" style="color: var(--rose-gold);"></i>Comments
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" class="mb-4">
                        {% csrf_token %}
                        <div class="mb-3">
                            <textarea name="comment" class="form-control" rows="3" placeholder="Add a comment..." required style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); color: var(--text-primary);"></textarea>
                        </div>
                        <button type="submit" name="add_comment" class="btn btn-primary">
                            <i class="bi bi-send me-1"></i>Post Comment
                        </button>
                    </form>
                    
                    {% if comments %}
                    <div class="comments-list">
                        {% for comment in comments %}
                        <div class="d-flex mb-4 pb-4" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                            <div class="rounded-circle d-flex align-items-center justify-content-center me-3" 
                                 style="width: 45px; height: 45px; min-width: 45px; background: var(--gradient-rose); color: var(--bg-deep-space); font-weight: 600;">
                                {{ comment.user.username|slice:":1"|upper }}
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0" style="color: var(--text-primary);">{{ comment.user.get_full_name|default:comment.user.username }}</h6>
                                    <small style="color: var(--text-muted);"><i class="bi bi-clock me-1"></i>{{ comment.created_at|timesince }} ago</small>
                                </div>
                                <p class="mb-0" style="color: var(--text-muted);">{{ comment.comment }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-chat" style="font-size: 2rem; color: var(--text-muted);"></i>
                        <p class="mt-2 mb-0" style="color: var(--text-muted);">No comments yet.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Attachments Section -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h5 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-paperclip me-2" style="color: var(--aurora-blue);"></i>Attachments
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" class="mb-4">
                        {% csrf_token %}
                        <div class="row align-items-end">
                            <div class="col-md-8">
                                <input type="file" name="file" class="form-control" style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); color: var(--text-primary);">
                            </div>
                            <div class="col-md-4">
                                <button type="submit" name="add_attachment" class="btn btn-primary w-100">
                                    <i class="bi bi-upload me-1"></i>Upload
                                </button>
                            </div>
                        </div>
                    </form>
                    
                    {% if attachments %}
                    <div class="list-group list-group-flush">
                        {% for attachment in attachments %}
                        <div class="list-group-item border-0 d-flex justify-content-between align-items-center" style="background: transparent; border-bottom: 1px solid rgba(255,255,255,0.05) !important;">
                            <div>
                                <i class="bi bi-file-earmark me-2" style="color: var(--aurora-blue);"></i>
                                <span style="color: var(--text-primary);">{{ attachment.file.name }}</span>
                            </div>
                            <a href="{{ attachment.file.url }}" class="btn btn-sm btn-outline-primary" download>
                                <i class="bi bi-download"></i>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-folder2-open" style="font-size: 2rem; color: var(--text-muted);"></i>
                        <p class="mt-2 mb-0" style="color: var(--text-muted);">No attachments yet.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Task Details -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-header border-0" style="background: rgba(255,255,255,0.02);">
                    <h6 class="mb-0" style="color: var(--text-primary);">
                        <i class="bi bi-info-circle me-2" style="color: var(--lavender);"></i>Task Details
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <small style="color: var(--text-muted);">Project</small>
                        <div class="mt-1">
                            <a href="{% url 'projects:project_detail' task.project.pk %}" style="color: var(--text-primary); text-decoration: none;">
                                <i class="bi bi-folder me-2" style="color: var(--rose-gold);"></i>{{ task.project.name }}
                            </a>
                        </div>
                    </div>
                    
                    <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <small style="color: var(--text-muted);">Assigned To</small>
                        <div class="d-flex align-items-center mt-1">
                            <div class="rounded-circle d-flex align-items-center justify-content-center me-2" 
                                 style="width: 32px; height: 32px; background: var(--gradient-lavender); color: var(--bg-deep-space); font-weight: 600; font-size: 0.8rem;">
                                {{ task.assigned_to.username|slice:":1"|upper }}
                            </div>
                            <span style="color: var(--text-primary);">{{ task.assigned_to.get_full_name|default:task.assigned_to.username }}</span>
                        </div>
                    </div>
                    
                    <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <small style="color: var(--text-muted);">Due Date</small>
                        <div class="mt-1" style="color: {% if task.is_overdue %}var(--coral){% else %}var(--text-primary){% endif %};">
                            <i class="bi bi-calendar-event me-2" style="color: {% if task.is_overdue %}var(--coral){% else %}var(--mint){% endif %};"></i>
                            {{ task.due_date }}
                        </div>
                    </div>
                    
                    <div class="mb-3 pb-3" style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <small style="color: var(--text-muted);">Estimated Hours</small>
                        <div class="mt-1" style="color: var(--text-primary);">
                            <i class="bi bi-clock me-2" style="color: var(--aurora-blue);"></i>
                            {{ task.estimated_hours|default:"Not set" }} hours
                        </div>
                    </div>
                    
                    <div>
                        <small style="color: var(--text-muted);">Created</small>
                        <div class="mt-1" style="color: var(--text-primary);">
                            <i class="bi bi-clock-history me-2" style="color: var(--lavender);"></i>
                            {{ task.created_at|date:"M d, Y" }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
