{% extends 'base.html' %}

{% block title %}Tasks - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <!-- Header Section -->
    <div class="row mb-4 align-items-center">
        <div class="col">
            <h2 class="text-gradient fw-bold mb-1">
                <i class="bi bi-check2-square me-2"></i>All Tasks
            </h2>
            <p class="mb-0" style="color: var(--text-muted);">Manage and track all project tasks</p>
        </div>
        <div class="col-auto">
            {% if user.can_assign_tasks %}
            <a href="{% url 'tasks:task_create' %}" class="btn btn-success">
                <i class="bi bi-plus-circle me-1"></i>Create New Task
            </a>
            {% endif %}
        </div>
    </div>
    
    <!-- Search and Filter -->
    <div class="card glass-card border-0 mb-4">
        <div class="card-body p-4">
            <form method="get" class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label class="form-label small" style="color: var(--text-muted);">
                        <i class="bi bi-search me-1"></i>Search
                    </label>
                    <input type="text" name="search" class="form-control" 
                           placeholder="Search tasks..." value="{{ search_query }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label small" style="color: var(--text-muted);">
                        <i class="bi bi-flag me-1"></i>Status
                    </label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        {% for value, label in status_choices %}
                        <option value="{{ value }}" {% if status_filter == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label small" style="color: var(--text-muted);">
                        <i class="bi bi-folder me-1"></i>Project
                    </label>
                    <select name="project" class="form-select">
                        <option value="">All Projects</option>
                        {% for project in projects %}
                        <option value="{{ project.id }}" {% if project_filter == project.id|stringformat:"s" %}selected{% endif %}>{{ project.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-filter me-1"></i>Filter
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Tasks Grid -->
    <div class="row">
        {% for task in tasks %}
        <div class="col-lg-6 mb-4">
            <div class="card glass-card border-0 h-100" style="border-left: 4px solid {% if task.status == 'completed' %}var(--mint){% elif task.status == 'in_progress' %}var(--lavender){% elif task.status == 'in_review' %}var(--aurora-blue){% elif task.status == 'blocked' %}var(--coral){% else %}var(--text-muted){% endif %} !important;">
                <div class="card-body p-4">
                    <!-- Task Header -->
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0 fw-bold">
                            <a href="{% url 'tasks:task_detail' task.pk %}" class="text-decoration-none" style="color: var(--text-primary);">
                                {{ task.title }}
                            </a>
                        </h5>
                        <span class="badge" style="background: {% if task.status == 'completed' %}var(--gradient-mint){% elif task.status == 'in_progress' %}var(--gradient-lavender){% elif task.status == 'in_review' %}var(--gradient-aurora){% elif task.status == 'blocked' %}linear-gradient(135deg, #ef4444 0%, #f87171 100%){% else %}rgba(255,255,255,0.1){% endif %}; {% if task.status == 'completed' or task.status == 'in_progress' or task.status == 'in_review' %}color: var(--bg-deep-space);{% endif %}">
                            {{ task.get_status_display }}
                        </span>
                    </div>
                    
                    <!-- Task Description -->
                    <p class="card-text mb-3" style="color: var(--text-muted);">{{ task.description|truncatewords:15 }}</p>
                    
                    <!-- Task Meta Info -->
                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-folder2-open me-2" style="color: var(--rose-gold);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Project:</strong> {{ task.project.name }}
                            </small>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-person-circle me-2" style="color: var(--mint);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Assigned to:</strong> {{ task.assigned_to.get_full_name|default:task.assigned_to.username|default:"Unassigned" }}
                            </small>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-calendar-event me-2" style="color: var(--lavender);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Due:</strong> {{ task.due_date }}
                            </small>
                            {% if task.is_overdue and task.status != 'completed' %}
                            <span class="badge priority-critical ms-2">Overdue!</span>
                            {% endif %}
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="bi bi-flag-fill me-2" style="color: var(--coral);"></i>
                            <small style="color: var(--text-muted);">
                                <strong style="color: var(--text-secondary);">Priority:</strong>
                            </small>
                            <span class="badge ms-2" style="background: {% if task.priority == 'critical' %}linear-gradient(135deg, #ef4444 0%, #f87171 100%){% elif task.priority == 'high' %}var(--gradient-coral){% elif task.priority == 'medium' %}var(--gradient-lavender){% else %}rgba(255,255,255,0.1){% endif %}; {% if task.priority == 'medium' %}color: var(--bg-deep-space);{% endif %}">
                                {{ task.get_priority_display }}
                            </span>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="d-flex gap-2 mt-3">
                        <a href="{% url 'tasks:task_detail' task.pk %}" class="btn btn-primary btn-sm flex-grow-1">
                            <i class="bi bi-eye me-1"></i>View Details
                        </a>
                        {% if user.can_assign_tasks %}
                        <a href="{% url 'tasks:task_update' task.pk %}" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-pencil-square"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="card glass-card border-0 text-center py-5">
                <div class="card-body">
                    <div style="width: 100px; height: 100px; background: rgba(152,216,200,0.1); border-radius: 25px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                        <i class="bi bi-clipboard-x" style="font-size: 3rem; color: var(--mint);"></i>
                    </div>
                    <h4 class="mt-3 mb-3" style="color: var(--text-primary);">No Tasks Found</h4>
                    <p style="color: var(--text-muted);" class="mb-4">
                        {% if search_query or status_filter or project_filter %}
                        No tasks match your search criteria. Try adjusting your filters.
                        {% else %}
                        There are no tasks yet. 
                        {% if user.can_assign_tasks %}
                        Get started by creating your first task!
                        {% endif %}
                        {% endif %}
                    </p>
                    {% if user.can_assign_tasks %}
                    <a href="{% url 'tasks:task_create' %}" class="btn btn-success">
                        <i class="bi bi-plus-circle me-1"></i>Create Your First Task
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
