{% extends 'base.html' %}
{% load static %}

{% block title %}Sign In - ProjectFlow{% endblock %}

{% block content %}
<div class="auth-page-wrapper" style="background-image: url('{% static 'images/login_background.png' %}'); background-size: cover; background-position: center;">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100 py-5">
            <div class="col-md-5 col-lg-4">
                <div class="card auth-card border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4 auth-header">
                            <div class="auth-icon-wrapper mb-3">
                                <i class="bi bi-unlock auth-icon"></i>
                            </div>
                            <h2 class="auth-title mb-2">Welcome Back!</h2>
                            <p class="auth-subtitle">Sign in to continue your journey ✨</p>
                        </div>
                        
                        <form method="post" class="auth-form">
                            {% csrf_token %}
                            
                            {% if form.non_field_errors %}
                            <div class="alert alert-danger alert-modern mb-4">
                                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                {{ form.non_field_errors }}
                            </div>
                            {% endif %}
                            
                            <div class="mb-4 form-group-enhanced">
                                <label for="{{ form.username.id_for_label }}" class="form-label-enhanced">
                                    <i class="bi bi-person-fill me-2"></i>Username
                                </label>
                                <div class="input-wrapper">
                                    <input type="text" 
                                           name="username" 
                                           id="{{ form.username.id_for_label }}"
                                           class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                                           placeholder="Enter your username"
                                           value="{{ form.username.value|default:'' }}"
                                           required>
                                    <i class="bi bi-person input-icon"></i>
                                </div>
                                {% if form.username.errors %}
                                <div class="error-message">
                                    <i class="bi bi-exclamation-circle me-1"></i>
                                    {{ form.username.errors }}
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-4 form-group-enhanced">
                                <label for="{{ form.password.id_for_label }}" class="form-label-enhanced">
                                    <i class="bi bi-lock-fill me-2"></i>Password
                                </label>
                                <div class="input-wrapper">
                                    <input type="password" 
                                           name="password" 
                                           id="{{ form.password.id_for_label }}"
                                           class="form-control {% if form.password.errors %}is-invalid{% endif %}" 
                                           placeholder="Enter your password"
                                           required>
                                    <i class="bi bi-lock input-icon"></i>
                                </div>
                                {% if form.password.errors %}
                                <div class="error-message">
                                    <i class="bi bi-exclamation-circle me-1"></i>
                                    {{ form.password.errors }}
                                </div>
                                {% endif %}
                            </div>
                            
                            <button type="submit" class="btn btn-gradient-primary w-100 mb-4 btn-auth">
                                <i class="bi bi-box-arrow-in-right me-2"></i>
                                <span>Sign In</span>
                                <i class="bi bi-arrow-right ms-2"></i>
                            </button>
                        </form>
                        
                        <div class="text-center auth-footer">
                            <div class="divider-with-text mb-3">
                                <span>New to our platform?</span>
                            </div>
                            <a href="{% url 'accounts:register' %}" class="btn btn-register w-100">
                                <i class="bi bi-person-plus me-2"></i>Create Account
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4 auth-benefits">
                    <div class="row g-3">
                        <div class="col-4">
                            <div class="benefit-item">
                                <i class="bi bi-shield-lock-fill"></i>
                                <small>Secure</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="benefit-item">
                                <i class="bi bi-lightning-charge-fill"></i>
                                <small>Fast</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="benefit-item">
                                <i class="bi bi-stars"></i>
                                <small>Modern</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
