{% extends 'base.html' %}

{% block title %}My Profile - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Profile Header Card -->
            <div class="card glass-card border-0 mb-4">
                <div class="card-body p-0">
                    <!-- Banner -->
                    <div class="position-relative" style="height: 120px; background: var(--gradient-aurora); border-radius: 20px 20px 0 0;"></div>
                    
                    <!-- Profile Info -->
                    <div class="px-4 pb-4">
                        <div class="d-flex flex-column flex-md-row align-items-center" style="margin-top: -50px;">
                            <!-- Avatar -->
                            <div class="position-relative mb-3 mb-md-0">
                                {% if user.profile_picture %}
                                <img src="{{ user.profile_picture.url }}" alt="Profile" 
                                     class="rounded-circle border-4" 
                                     style="width: 100px; height: 100px; object-fit: cover; border: 4px solid var(--bg-midnight);">
                                {% else %}
                                <div class="rounded-circle d-flex align-items-center justify-content-center"
                                     style="width: 100px; height: 100px; background: var(--gradient-rose); border: 4px solid var(--bg-midnight);">
                                    <i class="bi bi-person-fill" style="font-size: 3rem; color: var(--bg-deep-space);"></i>
                                </div>
                                {% endif %}
                            </div>
                            
                            <!-- User Info -->
                            <div class="ms-md-4 text-center text-md-start">
                                <h3 class="mb-1 fw-bold" style="color: var(--text-primary);">
                                    {{ user.get_full_name|default:user.username }}
                                </h3>
                                <p class="mb-2" style="color: var(--text-muted);">@{{ user.username }}</p>
                                <div class="d-flex gap-2 justify-content-center justify-content-md-start flex-wrap">
                                    <span class="badge" style="background: var(--gradient-rose); color: var(--bg-deep-space);">
                                        <i class="bi bi-person-badge me-1"></i>{{ user.get_role_display }}
                                    </span>
                                    <span class="badge" style="background: rgba(255,255,255,0.1); color: var(--text-secondary);">
                                        <i class="bi bi-envelope me-1"></i>{{ user.email }}
                                    </span>
                                    {% if user.phone %}
                                    <span class="badge" style="background: rgba(255,255,255,0.1); color: var(--text-secondary);">
                                        <i class="bi bi-telephone me-1"></i>{{ user.phone }}
                                    </span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Update Profile Form -->
            <div class="card glass-card border-0">
                <div class="card-header border-0" style="background: transparent;">
                    <h5 class="mb-0 fw-bold" style="color: var(--text-primary);">
                        <i class="bi bi-pencil-square me-2" style="color: var(--rose-gold);"></i>Update Profile
                    </h5>
                </div>
                <div class="card-body p-4">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label" style="color: var(--text-secondary);">
                                    <i class="bi bi-person me-1" style="color: var(--rose-gold);"></i>First Name
                                </label>
                                <input type="text" name="first_name" id="{{ form.first_name.id_for_label }}"
                                       class="form-control {% if form.first_name.errors %}is-invalid{% endif %}"
                                       value="{{ form.first_name.value|default:'' }}"
                                       placeholder="Your first name">
                                {% if form.first_name.errors %}
                                <div class="error-message" style="color: var(--coral); font-size: 0.85rem; margin-top: 0.5rem;">
                                    <i class="bi bi-exclamation-circle me-1"></i>{{ form.first_name.errors }}
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label" style="color: var(--text-secondary);">
                                    <i class="bi bi-person me-1" style="color: var(--rose-gold);"></i>Last Name
                                </label>
                                <input type="text" name="last_name" id="{{ form.last_name.id_for_label }}"
                                       class="form-control {% if form.last_name.errors %}is-invalid{% endif %}"
                                       value="{{ form.last_name.value|default:'' }}"
                                       placeholder="Your last name">
                                {% if form.last_name.errors %}
                                <div class="error-message" style="color: var(--coral); font-size: 0.85rem; margin-top: 0.5rem;">
                                    <i class="bi bi-exclamation-circle me-1"></i>{{ form.last_name.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.email.id_for_label }}" class="form-label" style="color: var(--text-secondary);">
                                <i class="bi bi-envelope me-1" style="color: var(--lavender);"></i>Email Address
                            </label>
                            <input type="email" name="email" id="{{ form.email.id_for_label }}"
                                   class="form-control {% if form.email.errors %}is-invalid{% endif %}"
                                   value="{{ form.email.value|default:'' }}"
                                   placeholder="your@email.com">
                            {% if form.email.errors %}
                            <div class="error-message" style="color: var(--coral); font-size: 0.85rem; margin-top: 0.5rem;">
                                <i class="bi bi-exclamation-circle me-1"></i>{{ form.email.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.phone.id_for_label }}" class="form-label" style="color: var(--text-secondary);">
                                <i class="bi bi-telephone me-1" style="color: var(--mint);"></i>Phone Number
                            </label>
                            <input type="text" name="phone" id="{{ form.phone.id_for_label }}"
                                   class="form-control {% if form.phone.errors %}is-invalid{% endif %}"
                                   value="{{ form.phone.value|default:'' }}"
                                   placeholder="+1 (555) 123-4567">
                            {% if form.phone.errors %}
                            <div class="error-message" style="color: var(--coral); font-size: 0.85rem; margin-top: 0.5rem;">
                                <i class="bi bi-exclamation-circle me-1"></i>{{ form.phone.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.bio.id_for_label }}" class="form-label" style="color: var(--text-secondary);">
                                <i class="bi bi-chat-quote me-1" style="color: var(--coral);"></i>Bio
                            </label>
                            <textarea name="bio" id="{{ form.bio.id_for_label }}"
                                      class="form-control {% if form.bio.errors %}is-invalid{% endif %}"
                                      rows="3"
                                      placeholder="Tell us about yourself...">{{ form.bio.value|default:'' }}</textarea>
                            {% if form.bio.errors %}
                            <div class="error-message" style="color: var(--coral); font-size: 0.85rem; margin-top: 0.5rem;">
                                <i class="bi bi-exclamation-circle me-1"></i>{{ form.bio.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="{{ form.profile_picture.id_for_label }}" class="form-label" style="color: var(--text-secondary);">
                                <i class="bi bi-camera me-1" style="color: var(--rose-gold);"></i>Profile Picture
                            </label>
                            <input type="file" name="profile_picture" id="{{ form.profile_picture.id_for_label }}"
                                   class="form-control {% if form.profile_picture.errors %}is-invalid{% endif %}"
                                   accept="image/*">
                            {% if form.profile_picture.errors %}
                            <div class="error-message" style="color: var(--coral); font-size: 0.85rem; margin-top: 0.5rem;">
                                <i class="bi bi-exclamation-circle me-1"></i>{{ form.profile_picture.errors }}
                            </div>
                            {% endif %}
                            <small style="color: var(--text-muted);" class="d-block mt-1">
                                <i class="bi bi-info-circle me-1"></i>Recommended: Square image, at least 200x200px
                            </small>
                        </div>
                        
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle me-1"></i>Save Changes
                            </button>
                            <a href="{% url 'dashboard' %}" class="btn btn-outline-primary">
                                <i class="bi bi-arrow-left me-1"></i>Back to Dashboard
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
