{% extends 'base.html' %}
{% load static %}

{% block title %}Create Account - ProjectFlow{% endblock %}

{% block content %}
<div class="auth-page-wrapper" style="background-image: url('{% static 'images/login_background.png' %}'); background-size: cover; background-position: center;">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100 py-5">
            <div class="col-md-8 col-lg-6">
                <div class="card auth-card border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4 auth-header">
                            <div class="auth-icon-wrapper mb-3">
                                <i class="bi bi-person-plus-fill auth-icon"></i>
                            </div>
                            <h2 class="auth-title mb-2">Join ProjectFlow</h2>
                            <p class="auth-subtitle">Create your account and start managing projects beautifully ✨</p>
                        </div>
                        
                        <form method="post" class="auth-form">
                            {% csrf_token %}
                            
                            <div class="row">
                                <div class="col-md-6 mb-3 form-group-enhanced">
                                    <label for="{{ form.first_name.id_for_label }}" class="form-label-enhanced">
                                        <i class="bi bi-person me-2"></i>First Name
                                    </label>
                                    <div class="input-wrapper">
                                        <input type="text" 
                                               name="first_name" 
                                               id="{{ form.first_name.id_for_label }}"
                                               class="form-control {% if form.first_name.errors %}is-invalid{% endif %}" 
                                               placeholder="Your first name"
                                               value="{{ form.first_name.value|default:'' }}">
                                        <i class="bi bi-person input-icon"></i>
                                    </div>
                                    {% if form.first_name.errors %}
                                    <div class="error-message">
                                        <i class="bi bi-exclamation-circle me-1"></i>
                                        {{ form.first_name.errors }}
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3 form-group-enhanced">
                                    <label for="{{ form.last_name.id_for_label }}" class="form-label-enhanced">
                                        <i class="bi bi-person me-2"></i>Last Name
                                    </label>
                                    <div class="input-wrapper">
                                        <input type="text" 
                                               name="last_name" 
                                               id="{{ form.last_name.id_for_label }}"
                                               class="form-control {% if form.last_name.errors %}is-invalid{% endif %}" 
                                               placeholder="Your last name"
                                               value="{{ form.last_name.value|default:'' }}">
                                        <i class="bi bi-person input-icon"></i>
                                    </div>
                                    {% if form.last_name.errors %}
                                    <div class="error-message">
                                        <i class="bi bi-exclamation-circle me-1"></i>
                                        {{ form.last_name.errors }}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="mb-3 form-group-enhanced">
                                <label for="{{ form.username.id_for_label }}" class="form-label-enhanced">
                                    <i class="bi bi-at me-2"></i>Username
                                </label>
                                <div class="input-wrapper">
                                    <input type="text" 
                                           name="username" 
                                           id="{{ form.username.id_for_label }}"
                                           class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                                           placeholder="Choose a username"
                                           value="{{ form.username.value|default:'' }}"
                                           required>
                                    <i class="bi bi-person-badge input-icon"></i>
                                </div>
                                {% if form.username.errors %}
                                <div class="error-message">
                                    <i class="bi bi-exclamation-circle me-1"></i>
                                    {{ form.username.errors }}
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3 form-group-enhanced">
                                <label for="{{ form.email.id_for_label }}" class="form-label-enhanced">
                                    <i class="bi bi-envelope me-2"></i>Email
                                </label>
                                <div class="input-wrapper">
                                    <input type="email" 
                                           name="email" 
                                           id="{{ form.email.id_for_label }}"
                                           class="form-control {% if form.email.errors %}is-invalid{% endif %}" 
                                           placeholder="your@email.com"
                                           value="{{ form.email.value|default:'' }}"
                                           required>
                                    <i class="bi bi-envelope input-icon"></i>
                                </div>
                                {% if form.email.errors %}
                                <div class="error-message">
                                    <i class="bi bi-exclamation-circle me-1"></i>
                                    {{ form.email.errors }}
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3 form-group-enhanced">
                                <label for="{{ form.role.id_for_label }}" class="form-label-enhanced">
                                    <i class="bi bi-briefcase me-2"></i>Role
                                </label>
                                <div class="input-wrapper">
                                    {{ form.role }}
                                    <i class="bi bi-shield-check input-icon"></i>
                                </div>
                                {% if form.role.errors %}
                                <div class="error-message">
                                    <i class="bi bi-exclamation-circle me-1"></i>
                                    {{ form.role.errors }}
                                </div>
                                {% endif %}
                                <small style="color: var(--text-muted); display: block; margin-top: 0.5rem;">
                                    <i class="bi bi-info-circle me-1" style="color: var(--lavender);"></i>
                                    Select your role in the organization
                                </small>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3 form-group-enhanced">
                                    <label for="{{ form.password1.id_for_label }}" class="form-label-enhanced">
                                        <i class="bi bi-key me-2"></i>Password
                                    </label>
                                    <div class="input-wrapper">
                                        <input type="password" 
                                               name="password1" 
                                               id="{{ form.password1.id_for_label }}"
                                               class="form-control {% if form.password1.errors %}is-invalid{% endif %}" 
                                               placeholder="Create password"
                                               required>
                                        <i class="bi bi-lock input-icon"></i>
                                    </div>
                                    {% if form.password1.errors %}
                                    <div class="error-message">
                                        <i class="bi bi-exclamation-circle me-1"></i>
                                        {{ form.password1.errors }}
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <div class="col-md-6 mb-3 form-group-enhanced">
                                    <label for="{{ form.password2.id_for_label }}" class="form-label-enhanced">
                                        <i class="bi bi-key me-2"></i>Confirm Password
                                    </label>
                                    <div class="input-wrapper">
                                        <input type="password" 
                                               name="password2" 
                                               id="{{ form.password2.id_for_label }}"
                                               class="form-control {% if form.password2.errors %}is-invalid{% endif %}" 
                                               placeholder="Confirm password"
                                               required>
                                        <i class="bi bi-lock input-icon"></i>
                                    </div>
                                    {% if form.password2.errors %}
                                    <div class="error-message">
                                        <i class="bi bi-exclamation-circle me-1"></i>
                                        {{ form.password2.errors }}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-gradient-primary w-100 mb-4 btn-auth">
                                <i class="bi bi-rocket-takeoff me-2"></i>
                                <span>Create Account</span>
                                <i class="bi bi-arrow-right ms-2"></i>
                            </button>
                        </form>
                        
                        <div class="text-center auth-footer">
                            <div class="divider-with-text mb-3">
                                <span>Already have an account?</span>
                            </div>
                            <a href="{% url 'accounts:login' %}" class="btn btn-register w-100">
                                <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4 auth-benefits">
                    <div class="row g-3">
                        <div class="col-4">
                            <div class="benefit-item">
                                <i class="bi bi-heart-fill"></i>
                                <small>Free Forever</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="benefit-item">
                                <i class="bi bi-people-fill"></i>
                                <small>Team Ready</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="benefit-item">
                                <i class="bi bi-shield-fill-check"></i>
                                <small>Secure</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
