<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Project Management System{% endblock %}</title>
    
    <!-- Google Fonts - Inter for modern typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Aurora Background Orbs -->
    <div class="aurora-orbs">
        <div class="aurora-orb"></div>
        <div class="aurora-orb"></div>
        <div class="aurora-orb"></div>
    </div>

    {% if user.is_authenticated %}
    <!-- Premium Dark Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark unique-header">
        <div class="container-fluid px-4">
            <a class="navbar-brand brand-enhanced" href="{% url 'dashboard' %}">
                <div class="brand-icon-wrapper">
                    <i class="bi bi-stars brand-icon"></i>
                </div>
                <span class="brand-text">
                    <span class="brand-main">ProjectFlow</span>
                    <span class="brand-sub">Management Suite</span>
                </span>
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto ms-4">
                    <li class="nav-item">
                        <a class="nav-link nav-link-enhanced" href="{% url 'dashboard' %}">
                            <i class="bi bi-grid-1x2-fill"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-enhanced" href="{% url 'projects:project_list' %}">
                            <i class="bi bi-folder-fill"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-enhanced" href="{% url 'tasks:task_list' %}">
                            <i class="bi bi-check2-square"></i>
                            <span>Tasks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-enhanced" href="{% url 'tasks:my_tasks' %}">
                            <i class="bi bi-person-workspace"></i>
                            <span>My Tasks</span>
                        </a>
                    </li>
                    {% if user.can_view_all_reports %}
                    <li class="nav-item">
                        <a class="nav-link nav-link-enhanced" href="{% url 'reports:dashboard' %}">
                            <i class="bi bi-bar-chart-line-fill"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle user-dropdown-enhanced" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar">
                                <i class="bi bi-person-fill"></i>
                            </div>
                            <span class="user-name">{{ user.username }}</span>
                            <span class="user-role-badge">{{ user.role|title }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end custom-dropdown">
                            <li class="dropdown-header">
                                <i class="bi bi-sparkles me-2"></i>Account Settings
                            </li>
                            <li><a class="dropdown-item dropdown-item-enhanced" href="{% url 'accounts:profile' %}">
                                <i class="bi bi-person-circle"></i> My Profile
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item dropdown-item-enhanced" href="{% url 'accounts:logout' %}">
                                <i class="bi bi-box-arrow-right"></i> Sign Out
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    <!-- Messages -->
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <i class="bi {% if message.tags == 'success' %}bi-check-circle-fill{% elif message.tags == 'error' %}bi-exclamation-triangle-fill{% elif message.tags == 'warning' %}bi-exclamation-circle-fill{% else %}bi-info-circle-fill{% endif %} me-2"></i>
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Premium Footer -->
    <footer class="footer-enhanced mt-5">
        <div class="container">
            <div class="row py-4">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <div class="d-flex align-items-center justify-content-center justify-content-md-start mb-2">
                        <div class="footer-logo me-2">
                            <i class="bi bi-stars"></i>
                        </div>
                        <span class="footer-brand">ProjectFlow</span>
                    </div>
                    <p class="footer-tagline mb-0">Empowering teams to achieve brilliance ✨</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-links mb-2">
                        <a href="#" class="footer-link"><i class="bi bi-heart-fill me-1"></i>About</a>
                        <a href="#" class="footer-link"><i class="bi bi-shield-check me-1"></i>Privacy</a>
                        <a href="#" class="footer-link"><i class="bi bi-file-earmark-text me-1"></i>Terms</a>
                        <a href="#" class="footer-link"><i class="bi bi-envelope-heart me-1"></i>Contact</a>
                    </div>
                    <p class="footer-copyright mb-0">
                        <i class="bi bi-c-circle me-1"></i>2025 ProjectFlow. Made with <i class="bi bi-heart-fill text-rose"></i>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"></path>
            </svg>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scroll to Top Button -->
    <button id="scrollTopBtn" class="scroll-to-top" title="Back to top">
        <i class="bi bi-chevron-up"></i>
    </button>
    
    <!-- Custom Scripts -->
    <script>
        // Scroll to top functionality
        const scrollTopBtn = document.getElementById('scrollTopBtn');
        
        window.onscroll = function() {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollTopBtn.classList.add('show');
            } else {
                scrollTopBtn.classList.remove('show');
            }
        };
        
        scrollTopBtn.onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };
        
        // Add ripple effect to buttons
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.classList.add('ripple');
                
                this.appendChild(ripple);
                
                setTimeout(() => ripple.remove(), 600);
            });
        });
        
        // Smooth page load animation
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.transition = 'opacity 0.5s ease';
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
