{% extends 'base.html' %}

{% block title %}Dashboard - ProjectFlow{% endblock %}

{% block content %}
<div class="container my-4 fade-in">
    <!-- Welcome Header -->
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex align-items-center justify-content-between flex-wrap gap-3">
                <div>
                    <h2 class="display-6 fw-bold mb-1">
                        <span class="text-gradient">Welcome back,</span> {{ user.get_full_name|default:user.username }}! 
                        <span class="sparkle">✨</span>
                    </h2>
                    <p class="mb-0" style="color: var(--text-muted);">
                        <span class="badge me-2" style="background: var(--gradient-rose); color: var(--bg-deep-space);">
                            <i class="bi bi-person-badge me-1"></i>{{ user.get_role_display }}
                        </span>
                        <span class="small"><i class="bi bi-clock me-1"></i>Last login: Today</span>
                    </p>
                </div>
                <div class="d-flex gap-2">
                    {% if user.can_manage_projects %}
                    <a href="{% url 'projects:project_create' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-1"></i>New Project
                    </a>
                    {% endif %}
                    {% if user.can_assign_tasks %}
                    <a href="{% url 'tasks:task_create' %}" class="btn btn-success">
                        <i class="bi bi-plus-circle me-1"></i>New Task
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4 g-4">
        <div class="col-md-3 col-sm-6">
            <a href="{% url 'projects:project_list' %}" class="text-decoration-none">
                <div class="card stat-card border-0 clickable-stat-card" style="background: var(--gradient-aurora);">
                    <div class="card-body position-relative text-white py-4">
                        <i class="bi bi-folder-fill dashboard-icon"></i>
                        <div class="position-relative">
                            <h6 class="card-subtitle mb-2 opacity-75 text-uppercase" style="font-size: 0.75rem; letter-spacing: 1px;">Total Projects</h6>
                            <h2 class="card-title display-4 fw-bold mb-0">{{ total_projects }}</h2>
                            <div class="mt-2">
                                <i class="bi bi-arrow-up-right me-1"></i>
                                <small>View all projects</small>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <a href="{% url 'tasks:task_list' %}?status=completed" class="text-decoration-none">
                <div class="card stat-card border-0 clickable-stat-card" style="background: var(--gradient-mint);">
                    <div class="card-body position-relative py-4" style="color: var(--bg-deep-space);">
                        <i class="bi bi-check-circle-fill dashboard-icon"></i>
                        <div class="position-relative">
                            <h6 class="card-subtitle mb-2 opacity-75 text-uppercase" style="font-size: 0.75rem; letter-spacing: 1px;">Completed Tasks</h6>
                            <h2 class="card-title display-4 fw-bold mb-0">{{ completed_tasks }}</h2>
                            <div class="mt-2">
                                <i class="bi bi-trophy me-1"></i>
                                <small>View completed</small>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <a href="{% url 'tasks:my_tasks' %}" class="text-decoration-none">
                <div class="card stat-card border-0 clickable-stat-card" style="background: var(--gradient-coral);">
                    <div class="card-body position-relative py-4" style="color: var(--bg-deep-space);">
                        <i class="bi bi-hourglass-split dashboard-icon"></i>
                        <div class="position-relative">
                            <h6 class="card-subtitle mb-2 opacity-75 text-uppercase" style="font-size: 0.75rem; letter-spacing: 1px;">Pending Tasks</h6>
                            <h2 class="card-title display-4 fw-bold mb-0">{{ pending_tasks }}</h2>
                            <div class="mt-2">
                                <i class="bi bi-lightning me-1"></i>
                                <small>View my tasks</small>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <a href="{% url 'tasks:task_list' %}" class="text-decoration-none">
                <div class="card stat-card border-0 clickable-stat-card" style="background: var(--gradient-lavender);">
                    <div class="card-body position-relative py-4" style="color: var(--bg-deep-space);">
                        <i class="bi bi-exclamation-triangle-fill dashboard-icon"></i>
                        <div class="position-relative">
                            <h6 class="card-subtitle mb-2 opacity-75 text-uppercase" style="font-size: 0.75rem; letter-spacing: 1px;">Overdue Tasks</h6>
                            <h2 class="card-title display-4 fw-bold mb-0">{{ overdue_tasks }}</h2>
                            <div class="mt-2">
                                <i class="bi bi-calendar-x me-1"></i>
                                <small>View all tasks</small>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Main Content Row -->
    <div class="row">
        <!-- Recent Projects -->
        <div class="col-lg-6 mb-4">
            <div class="card glass-card border-0 h-100">
                <div class="card-header d-flex justify-content-between align-items-center" style="background: var(--gradient-aurora); border-radius: 20px 20px 0 0;">
                    <h5 class="mb-0 text-white fw-bold">
                        <i class="bi bi-folder-fill me-2"></i>Recent Projects
                    </h5>
                    {% if user.can_manage_projects %}
                    <a href="{% url 'projects:project_create' %}" class="btn btn-light btn-sm">
                        <i class="bi bi-plus-circle"></i> New
                    </a>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if projects %}
                    <div class="list-group list-group-flush">
                        {% for project in projects %}
                        <a href="{% url 'projects:project_detail' project.pk %}" class="list-group-item list-group-item-action border-0 mb-2 rounded p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-grow-1">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="project-status-indicator me-2" style="background: {% if project.status == 'completed' %}var(--mint){% elif project.status == 'in_progress' %}var(--lavender){% else %}var(--coral){% endif %};"></span>
                                        <h6 class="mb-0 fw-bold" style="color: var(--text-primary);">{{ project.name }}</h6>
                                    </div>
                                    <small class="d-block mb-2" style="color: var(--text-muted);">{{ project.description|truncatewords:10 }}</small>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar" role="progressbar" style="width: {{ project.get_progress }}%; background: var(--gradient-mint);"></div>
                                    </div>
                                    <small class="mt-1 d-block" style="color: var(--text-muted);">{{ project.get_progress }}% Complete</small>
                                </div>
                                <span class="badge ms-3" style="background: {% if project.status == 'completed' %}var(--gradient-mint){% elif project.status == 'in_progress' %}var(--gradient-lavender){% else %}var(--gradient-coral){% endif %}; color: var(--bg-deep-space);">
                                    {{ project.get_status_display }}
                                </span>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'projects:project_list' %}" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-right-circle me-1"></i>View All Projects
                        </a>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <div style="width: 80px; height: 80px; background: rgba(247,168,184,0.1); border-radius: 20px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                            <i class="bi bi-folder-x" style="font-size: 2rem; color: var(--rose-gold);"></i>
                        </div>
                        <p style="color: var(--text-muted);">No projects found.</p>
                        {% if user.can_manage_projects %}
                        <a href="{% url 'projects:project_create' %}" class="btn btn-primary btn-sm">
                            <i class="bi bi-plus-circle me-1"></i>Create Your First Project
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- My Recent Tasks -->
        <div class="col-lg-6 mb-4">
            <div class="card glass-card border-0 h-100">
                <div class="card-header d-flex justify-content-between align-items-center" style="background: var(--gradient-mint); border-radius: 20px 20px 0 0;">
                    <h5 class="mb-0 fw-bold" style="color: var(--bg-deep-space);">
                        <i class="bi bi-check2-square me-2"></i>My Recent Tasks
                    </h5>
                    {% if user.can_assign_tasks %}
                    <a href="{% url 'tasks:task_create' %}" class="btn btn-dark btn-sm">
                        <i class="bi bi-plus-circle"></i> New
                    </a>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if my_tasks %}
                    <div class="list-group list-group-flush">
                        {% for task in my_tasks %}
                        <a href="{% url 'tasks:task_detail' task.pk %}" class="list-group-item list-group-item-action border-0 mb-2 rounded task-card {{ task.status }} p-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1 fw-bold" style="color: var(--text-primary);">{{ task.title }}</h6>
                                    <small class="d-block" style="color: var(--text-muted);">
                                        <i class="bi bi-folder me-1"></i>{{ task.project.name }}
                                    </small>
                                    <small class="d-block" style="color: var(--text-muted);">
                                        <i class="bi bi-calendar me-1"></i>{{ task.due_date }}
                                        {% if task.is_overdue and task.status != 'completed' %}
                                        <span class="badge priority-critical ms-2">Overdue!</span>
                                        {% endif %}
                                    </small>
                                </div>
                                <span class="badge ms-2" style="background: {% if task.status == 'completed' %}var(--gradient-mint){% elif task.status == 'in_progress' %}var(--gradient-lavender){% elif task.status == 'blocked' %}linear-gradient(135deg, #ef4444 0%, #f87171 100%){% else %}rgba(255,255,255,0.1){% endif %}; {% if task.status == 'completed' or task.status == 'in_progress' %}color: var(--bg-deep-space);{% endif %}">
                                    {{ task.get_status_display }}
                                </span>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'tasks:my_tasks' %}" class="btn btn-outline-success">
                            <i class="bi bi-arrow-right-circle me-1"></i>View All My Tasks
                        </a>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <div style="width: 80px; height: 80px; background: rgba(152,216,200,0.1); border-radius: 20px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                            <i class="bi bi-clipboard-x" style="font-size: 2rem; color: var(--mint);"></i>
                        </div>
                        <p style="color: var(--text-muted);">No tasks assigned to you.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Task Status Overview -->
    <div class="row">
        <div class="col-12">
            <div class="card glass-card border-0">
                <div class="card-header" style="background: var(--gradient-lavender); border-radius: 20px 20px 0 0;">
                    <h5 class="mb-0 fw-bold" style="color: var(--bg-deep-space);">
                        <i class="bi bi-pie-chart-fill me-2"></i>{% if user.can_manage_projects %}All Tasks{% else %}My Task{% endif %} Status Overview
                    </h5>
                </div>
                <div class="card-body p-4">
                    <div class="row text-center g-3">
                        <div class="col-md-2 col-6">
                            <div class="p-4 rounded-3" style="background: rgba(255,255,255,0.03); border-left: 4px solid var(--text-muted);">
                                <h3 class="display-6 fw-bold mb-2" style="color: var(--text-secondary);">{{ task_status_counts.todo }}</h3>
                                <p class="mb-0 small fw-bold" style="color: var(--text-muted);">TO DO</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="p-4 rounded-3" style="background: rgba(184,169,247,0.1); border-left: 4px solid var(--lavender);">
                                <h3 class="display-6 fw-bold mb-2" style="color: var(--lavender);">{{ task_status_counts.in_progress }}</h3>
                                <p class="mb-0 small fw-bold" style="color: var(--text-muted);">IN PROGRESS</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="p-4 rounded-3" style="background: rgba(99,102,241,0.1); border-left: 4px solid var(--aurora-blue);">
                                <h3 class="display-6 fw-bold mb-2" style="color: var(--aurora-blue);">{{ task_status_counts.in_review }}</h3>
                                <p class="mb-0 small fw-bold" style="color: var(--text-muted);">IN REVIEW</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="p-4 rounded-3" style="background: rgba(152,216,200,0.1); border-left: 4px solid var(--mint);">
                                <h3 class="display-6 fw-bold mb-2" style="color: var(--mint);">{{ task_status_counts.completed }}</h3>
                                <p class="mb-0 small fw-bold" style="color: var(--text-muted);">COMPLETED</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="p-4 rounded-3" style="background: rgba(255,126,103,0.1); border-left: 4px solid var(--coral);">
                                <h3 class="display-6 fw-bold mb-2" style="color: var(--coral);">{{ task_status_counts.blocked }}</h3>
                                <p class="mb-0 small fw-bold" style="color: var(--text-muted);">BLOCKED</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="p-4 rounded-3" style="background: rgba(96,165,250,0.1); border-left: 4px solid var(--aurora-blue);">
                                <h3 class="display-6 fw-bold mb-2" style="color: var(--aurora-blue);">{{ total_tasks_count }}</h3>
                                <p class="mb-0 small fw-bold" style="color: var(--text-muted);">TOTAL</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Progress Visualization -->
                    <div class="mt-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0" style="color: var(--text-primary);">Overall Completion Rate</h6>
                            <span class="badge" style="background: var(--gradient-mint); color: var(--bg-deep-space);">
                                {% if total_tasks_count > 0 %}{% widthratio total_completed total_tasks_count 100 %}{% else %}0{% endif %}%
                            </span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar" role="progressbar" 
                                 style="width: {% if total_tasks_count > 0 %}{% widthratio total_completed total_tasks_count 100 %}{% else %}0{% endif %}%; background: var(--gradient-mint);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0" style="background: var(--gradient-aurora); border-radius: 20px;">
                <div class="card-body text-white text-center py-4">
                    <h5 class="mb-3 fw-bold"><i class="bi bi-lightning-charge me-2"></i>Quick Actions</h5>
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        {% if user.can_manage_projects %}
                        <a href="{% url 'projects:project_create' %}" class="btn btn-light">
                            <i class="bi bi-folder-plus me-1"></i>New Project
                        </a>
                        {% endif %}
                        {% if user.can_assign_tasks %}
                        <a href="{% url 'tasks:task_create' %}" class="btn btn-light">
                            <i class="bi bi-plus-square me-1"></i>New Task
                        </a>
                        {% endif %}
                        <a href="{% url 'tasks:my_tasks' %}" class="btn btn-outline-light">
                            <i class="bi bi-list-task me-1"></i>My Tasks
                        </a>
                        {% if user.can_view_all_reports %}
                        <a href="{% url 'reports:dashboard' %}" class="btn btn-outline-light">
                            <i class="bi bi-graph-up me-1"></i>View Reports
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
