{% extends 'base.html' %}
{% load static %}

{% block title %}Home - ProjectFlow{% endblock %}

{% block content %}
<!-- Hero Section with Aurora Effect -->
<div class="animated-gradient text-white py-5" style="min-height: 85vh; display: flex; align-items: center;">
    <div class="container position-relative">
        <div class="row align-items-center">
            <div class="col-lg-6 fade-in">
                <div class="mb-4">
                    <span class="badge" style="background: rgba(247, 168, 184, 0.2); color: var(--rose-gold); font-size: 0.9rem; padding: 0.5rem 1rem;">
                        <i class="bi bi-stars me-1"></i> Welcome to ProjectFlow
                    </span>
                </div>
                <h1 class="display-3 mb-4 fw-bold">
                    Manage Projects<br>
                    <span class="text-gradient">Beautifully</span>
                    <span class="sparkle">✨</span>
                </h1>
                <p class="lead mb-4 fs-5" style="color: rgba(255,255,255,0.8); line-height: 1.8;">
                    Transform the way you manage projects with our elegant, intuitive, and powerful project management solution designed for modern teams.
                </p>
                <div class="d-flex gap-3 mb-5 flex-wrap">
                    <a href="{% url 'accounts:login' %}" class="btn btn-light btn-lg px-4">
                        <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                    </a>
                    <a href="{% url 'accounts:register' %}" class="btn btn-outline-light btn-lg px-4">
                        <i class="bi bi-rocket-takeoff me-2"></i>Get Started Free
                    </a>
                </div>
                <div class="d-flex gap-5 mt-4 flex-wrap">
                    <div class="text-center">
                        <h3 class="fw-bold mb-0" style="color: var(--rose-gold);">100+</h3>
                        <small style="color: rgba(255,255,255,0.6);">Happy Users</small>
                    </div>
                    <div class="text-center">
                        <h3 class="fw-bold mb-0" style="color: var(--lavender);">500+</h3>
                        <small style="color: rgba(255,255,255,0.6);">Projects Created</small>
                    </div>
                    <div class="text-center">
                        <h3 class="fw-bold mb-0" style="color: var(--mint);">99%</h3>
                        <small style="color: rgba(255,255,255,0.6);">Satisfaction Rate</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center floating d-none d-lg-block">
                <div class="position-relative">
                    <!-- Decorative Elements -->
                    <div style="position: absolute; top: -30px; right: 20px; width: 80px; height: 80px; background: var(--gradient-rose); border-radius: 20px; opacity: 0.3; animation: float 4s ease-in-out infinite;"></div>
                    <div style="position: absolute; bottom: 30px; left: 10px; width: 60px; height: 60px; background: var(--gradient-lavender); border-radius: 15px; opacity: 0.3; animation: float 5s ease-in-out infinite reverse;"></div>
                    <div style="position: absolute; top: 50%; right: -20px; width: 40px; height: 40px; background: var(--gradient-mint); border-radius: 10px; opacity: 0.3; animation: float 3s ease-in-out infinite;"></div>
                    
                    <!-- Hero Illustration -->
                    <img src="{% static 'images/hero_illustration.png' %}" alt="Project Management" 
                         class="img-fluid" 
                         style="max-width: 450px; border-radius: 20px; box-shadow: 0 20px 60px rgba(247,168,184,0.3);">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container my-5 py-5">
    <div class="text-center mb-5 fade-in">
        <span class="badge mb-3" style="background: var(--gradient-lavender); color: var(--bg-deep-space);">
            <i class="bi bi-lightning-charge me-1"></i> Features
        </span>
        <h2 class="display-5 fw-bold text-gradient mb-3">Powerful Features</h2>
        <p class="lead" style="color: var(--text-muted);">Everything you need to manage projects efficiently and beautifully</p>
    </div>
    
    <div class="row text-center g-4">
        <div class="col-md-3 col-sm-6 fade-in">
            <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                <div class="card glass-card h-100 border-0 clickable-feature-card p-2">
                    <div class="card-body p-4">
                        <div class="mb-4" style="width: 70px; height: 70px; background: var(--gradient-aurora); border-radius: 18px; display: flex; align-items: center; justify-content: center; margin: 0 auto; box-shadow: var(--shadow-glow-lavender);">
                            <i class="bi bi-folder-fill" style="font-size: 1.8rem; color: white;"></i>
                        </div>
                        <h5 class="card-title fw-bold" style="color: var(--text-primary);">Project Management</h5>
                        <p class="card-text" style="color: var(--text-muted); font-size: 0.9rem;">Create and manage unlimited projects with complete control and visibility</p>
                        <small style="color: var(--rose-gold);"><i class="bi bi-arrow-right-circle me-1"></i>Get Started</small>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3 col-sm-6 fade-in" style="animation-delay: 0.1s;">
            <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                <div class="card glass-card h-100 border-0 clickable-feature-card p-2">
                    <div class="card-body p-4">
                        <div class="mb-4" style="width: 70px; height: 70px; background: var(--gradient-mint); border-radius: 18px; display: flex; align-items: center; justify-content: center; margin: 0 auto; box-shadow: var(--shadow-glow-mint);">
                            <i class="bi bi-check2-all" style="font-size: 1.8rem; color: var(--bg-deep-space);"></i>
                        </div>
                        <h5 class="card-title fw-bold" style="color: var(--text-primary);">Task Tracking</h5>
                        <p class="card-text" style="color: var(--text-muted); font-size: 0.9rem;">Assign and track tasks with real-time progress updates and notifications</p>
                        <small style="color: var(--mint);"><i class="bi bi-arrow-right-circle me-1"></i>Get Started</small>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3 col-sm-6 fade-in" style="animation-delay: 0.2s;">
            <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                <div class="card glass-card h-100 border-0 clickable-feature-card p-2">
                    <div class="card-body p-4">
                        <div class="mb-4" style="width: 70px; height: 70px; background: var(--gradient-lavender); border-radius: 18px; display: flex; align-items: center; justify-content: center; margin: 0 auto; box-shadow: var(--shadow-glow-lavender);">
                            <i class="bi bi-people-fill" style="font-size: 1.8rem; color: var(--bg-deep-space);"></i>
                        </div>
                        <h5 class="card-title fw-bold" style="color: var(--text-primary);">Team Collaboration</h5>
                        <p class="card-text" style="color: var(--text-muted); font-size: 0.9rem;">Work seamlessly with your team members in real-time</p>
                        <small style="color: var(--lavender);"><i class="bi bi-arrow-right-circle me-1"></i>Get Started</small>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3 col-sm-6 fade-in" style="animation-delay: 0.3s;">
            <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                <div class="card glass-card h-100 border-0 clickable-feature-card p-2">
                    <div class="card-body p-4">
                        <div class="mb-4" style="width: 70px; height: 70px; background: var(--gradient-coral); border-radius: 18px; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                            <i class="bi bi-graph-up-arrow" style="font-size: 1.8rem; color: var(--bg-deep-space);"></i>
                        </div>
                        <h5 class="card-title fw-bold" style="color: var(--text-primary);">Analytics & Reports</h5>
                        <p class="card-text" style="color: var(--text-muted); font-size: 0.9rem;">Track progress and generate detailed insightful reports</p>
                        <small style="color: var(--coral);"><i class="bi bi-arrow-right-circle me-1"></i>Get Started</small>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- Role-Based Access Section -->
<div class="py-5" style="background: rgba(255,255,255,0.02);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <span class="badge mb-3" style="background: var(--gradient-rose); color: var(--bg-deep-space);">
                    <i class="bi bi-shield-check me-1"></i> Security
                </span>
                <h2 class="display-6 fw-bold mb-4 text-gradient">Role-Based Access Control</h2>
                <p class="lead mb-4" style="color: var(--text-muted);">Empower your team with specific roles and permissions tailored to their responsibilities.</p>
                <ul class="list-unstyled">
                    <li class="mb-3 d-flex align-items-center">
                        <div style="width: 30px; height: 30px; background: var(--gradient-mint); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <i class="bi bi-check" style="color: var(--bg-deep-space);"></i>
                        </div>
                        <span style="color: var(--text-secondary);"><strong style="color: var(--text-primary);">Secure & Flexible</strong> - Fine-grained permission control</span>
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <div style="width: 30px; height: 30px; background: var(--gradient-mint); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <i class="bi bi-check" style="color: var(--bg-deep-space);"></i>
                        </div>
                        <span style="color: var(--text-secondary);"><strong style="color: var(--text-primary);">Easy to Manage</strong> - Simple role assignment</span>
                    </li>
                    <li class="mb-3 d-flex align-items-center">
                        <div style="width: 30px; height: 30px; background: var(--gradient-mint); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <i class="bi bi-check" style="color: var(--bg-deep-space);"></i>
                        </div>
                        <span style="color: var(--text-secondary);"><strong style="color: var(--text-primary);">Scalable</strong> - Grows with your organization</span>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-6">
                        <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                            <div class="card h-100 clickable-role-card" style="background: var(--gradient-aurora);">
                                <div class="card-body p-4 text-white">
                                    <i class="bi bi-shield-shaded" style="font-size: 2.5rem;"></i>
                                    <h5 class="card-title mt-3 fw-bold">Admin</h5>
                                    <p class="card-text small opacity-75">Full system access & control</p>
                                    <small class="d-block mt-2 opacity-75"><i class="bi bi-arrow-right-circle me-1"></i>Join</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                            <div class="card h-100 clickable-role-card" style="background: var(--gradient-lavender);">
                                <div class="card-body p-4" style="color: var(--bg-deep-space);">
                                    <i class="bi bi-briefcase-fill" style="font-size: 2.5rem;"></i>
                                    <h5 class="card-title mt-3 fw-bold">Manager</h5>
                                    <p class="card-text small opacity-75">Project & team oversight</p>
                                    <small class="d-block mt-2 opacity-75"><i class="bi bi-arrow-right-circle me-1"></i>Join</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                            <div class="card h-100 clickable-role-card" style="background: var(--gradient-mint);">
                                <div class="card-body p-4" style="color: var(--bg-deep-space);">
                                    <i class="bi bi-code-square" style="font-size: 2.5rem;"></i>
                                    <h5 class="card-title mt-3 fw-bold">Developer</h5>
                                    <p class="card-text small opacity-75">Build amazing things</p>
                                    <small class="d-block mt-2 opacity-75"><i class="bi bi-arrow-right-circle me-1"></i>Join</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="{% url 'accounts:register' %}" class="text-decoration-none">
                            <div class="card h-100 clickable-role-card" style="background: var(--gradient-coral);">
                                <div class="card-body p-4" style="color: var(--bg-deep-space);">
                                    <i class="bi bi-bug-fill" style="font-size: 2.5rem;"></i>
                                    <h5 class="card-title mt-3 fw-bold">Tester</h5>
                                    <p class="card-text small opacity-75">Quality assurance</p>
                                    <small class="d-block mt-2 opacity-75"><i class="bi bi-arrow-right-circle me-1"></i>Join</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Team Collaboration Section -->
<div class="container my-5 py-5">
    <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0 text-center">
            <img src="{% static 'images/team_collaboration.png' %}" alt="Team Collaboration" 
                 class="img-fluid floating" 
                 style="max-width: 400px; border-radius: 20px; box-shadow: 0 20px 60px rgba(184,169,247,0.3);">
        </div>
        <div class="col-lg-6">
            <span class="badge mb-3" style="background: var(--gradient-lavender); color: var(--bg-deep-space);">
                <i class="bi bi-people me-1"></i> Collaboration
            </span>
            <h2 class="display-6 fw-bold mb-4 text-gradient">Work Together Seamlessly</h2>
            <p class="lead mb-4" style="color: var(--text-muted);">
                Connect with your team members in real-time. Share updates, track progress, and achieve goals together.
            </p>
            <div class="row g-3 mb-4">
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <div style="width: 40px; height: 40px; background: var(--gradient-rose); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <i class="bi bi-chat-dots" style="color: var(--bg-deep-space);"></i>
                        </div>
                        <span style="color: var(--text-secondary);">Real-time Updates</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <div style="width: 40px; height: 40px; background: var(--gradient-mint); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <i class="bi bi-bell" style="color: var(--bg-deep-space);"></i>
                        </div>
                        <span style="color: var(--text-secondary);">Notifications</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <div style="width: 40px; height: 40px; background: var(--gradient-lavender); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <i class="bi bi-bar-chart" style="color: var(--bg-deep-space);"></i>
                        </div>
                        <span style="color: var(--text-secondary);">Progress Tracking</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <div style="width: 40px; height: 40px; background: var(--gradient-coral); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <i class="bi bi-file-earmark-text" style="color: var(--bg-deep-space);"></i>
                        </div>
                        <span style="color: var(--text-secondary);">Reports</span>
                    </div>
                </div>
            </div>
            <a href="{% url 'accounts:register' %}" class="btn btn-primary">
                <i class="bi bi-rocket-takeoff me-2"></i>Get Started Free
            </a>
        </div>
    </div>
</div>

<!-- Analytics Section -->
<div class="py-5" style="background: rgba(255,255,255,0.02);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0 text-center">
                <img src="{% static 'images/analytics_chart.png' %}" alt="Analytics" 
                     class="img-fluid floating" 
                     style="max-width: 400px; border-radius: 20px; box-shadow: 0 20px 60px rgba(152,216,200,0.3);">
            </div>
            <div class="col-lg-6 order-lg-1">
                <span class="badge mb-3" style="background: var(--gradient-mint); color: var(--bg-deep-space);">
                    <i class="bi bi-graph-up me-1"></i> Analytics
                </span>
                <h2 class="display-6 fw-bold mb-4 text-gradient">Beautiful Reports & Insights</h2>
                <p class="lead mb-4" style="color: var(--text-muted);">
                    Get actionable insights with stunning visualizations. Make data-driven decisions with confidence.
                </p>
                <ul class="list-unstyled">
                    <li class="mb-2 d-flex align-items-center">
                        <i class="bi bi-check-circle-fill me-2" style="color: var(--mint);"></i>
                        <span style="color: var(--text-secondary);">Project progress dashboards</span>
                    </li>
                    <li class="mb-2 d-flex align-items-center">
                        <i class="bi bi-check-circle-fill me-2" style="color: var(--mint);"></i>
                        <span style="color: var(--text-secondary);">Team performance metrics</span>
                    </li>
                    <li class="mb-2 d-flex align-items-center">
                        <i class="bi bi-check-circle-fill me-2" style="color: var(--mint);"></i>
                        <span style="color: var(--text-secondary);">Export to PDF & Excel</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- CTA Section -->
<div class="container my-5 py-5">
    <div class="text-center fade-in">
        <div class="card glass-card border-0 p-5" style="background: linear-gradient(135deg, rgba(247,168,184,0.1) 0%, rgba(184,169,247,0.1) 50%, rgba(152,216,200,0.1) 100%);">
            <h2 class="display-5 fw-bold text-gradient mb-4">Ready to Get Started?</h2>
            <p class="lead mb-4" style="color: var(--text-muted);">Join thousands of teams already achieving their goals with ProjectFlow</p>
            <div class="d-flex gap-3 justify-content-center flex-wrap">
                <a href="{% url 'accounts:register' %}" class="btn btn-primary btn-lg px-5">
                    <i class="bi bi-rocket-takeoff me-2"></i>Start Free Trial
                </a>
                <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary btn-lg px-5">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
